/Makefile.inc/1.13/Mon Jul  6 13:33:05 2020//TOPENBSD_7_1
/_atomic_lock.c/1.1/Tue Aug 15 06:13:24 2017//TOPENBSD_7_1
/_setjmp.S/1.5/Wed Oct 21 17:22:59 2020//TOPENBSD_7_1
/fabs.S/1.8/Tue Jul  3 23:14:05 2018//TOPENBSD_7_1
/flt_rounds.S/1.8/Tue Jul  3 23:14:05 2018//TOPENBSD_7_1
/fpclassifyl.c/1.2/Tue Oct 27 05:54:49 2015//TOPENBSD_7_1
/fpgetmask.S/1.3/Tue Jul  3 23:14:05 2018//TOPENBSD_7_1
/fpgetround.S/1.3/Tue Jul  3 23:14:05 2018//TOPENBSD_7_1
/fpgetsticky.S/1.3/Tue Jul  3 23:14:05 2018//TOPENBSD_7_1
/fpsetmask.S/1.3/Tue Jul  3 23:14:05 2018//TOPENBSD_7_1
/fpsetround.S/1.3/Tue Jul  3 23:14:05 2018//TOPENBSD_7_1
/fpsetsticky.S/1.4/Tue Jul  3 23:14:05 2018//TOPENBSD_7_1
/infinity.c/1.3/Sun Aug  7 16:40:13 2005//TOPENBSD_7_1
/isfinitel.c/1.2/Tue Dec  9 19:52:33 2008//TOPENBSD_7_1
/isinfl.c/1.2/Tue Dec  9 19:52:33 2008//TOPENBSD_7_1
/isnanl.c/1.2/Tue Dec  9 19:52:33 2008//TOPENBSD_7_1
/isnormall.c/1.2/Tue Dec  9 19:52:33 2008//TOPENBSD_7_1
/ldexp.c/1.5/Tue Oct 27 05:54:49 2015//TOPENBSD_7_1
/modf.S/1.6/Tue Jul  3 23:14:05 2018//TOPENBSD_7_1
/nan.c/1.1/Thu Jul 24 09:31:06 2008//TOPENBSD_7_1
/setjmp.S/1.9/Wed Oct 21 17:22:59 2020//TOPENBSD_7_1
/signbitl.c/1.1/Tue Dec  9 19:52:33 2008//TOPENBSD_7_1
/sigsetjmp.S/1.9/Wed Oct 21 17:22:59 2020//TOPENBSD_7_1
/usertc.c/1.4/Sun Jul 25 22:58:39 2021//TOPENBSD_7_1
D
