D/USD.doc////
D/misc////
/Makefile/1.13/Tue Dec 15 00:50:01 2020//TOPENBSD_7_1
/cmd1.c/1.29/Wed Apr  6 11:36:26 2011//TOPENBSD_7_1
/cmd2.c/1.22/Fri Oct 16 17:56:07 2015//TOPENBSD_7_1
/cmd3.c/1.28/Fri Jun 28 13:35:01 2019//TOPENBSD_7_1
/cmdtab.c/1.13/Tue Oct 27 23:59:40 2009//TOPENBSD_7_1
/collect.c/1.34/Fri Jan 17 18:42:30 2014//TOPENBSD_7_1
/def.h/1.17/Fri Jan 28 06:18:41 2022//TOPENBSD_7_1
/edit.c/1.21/Fri Jun 28 13:35:01 2019//TOPENBSD_7_1
/extern.h/1.29/Sun Sep 16 02:38:57 2018//TOPENBSD_7_1
/fio.c/1.38/Fri Jun 28 13:35:01 2019//TOPENBSD_7_1
/glob.h/1.10/Tue Jan 26 18:21:47 2021//TOPENBSD_7_1
/head.c/1.12/Fri Jan 17 18:42:30 2014//TOPENBSD_7_1
/lex.c/1.42/Sun Oct 24 21:24:16 2021//TOPENBSD_7_1
/list.c/1.20/Fri Oct 16 17:56:07 2015//TOPENBSD_7_1
/mail.1/1.83/Thu Mar 31 17:27:25 2022//TOPENBSD_7_1
/main.c/1.35/Tue Jan 26 18:21:47 2021//TOPENBSD_7_1
/names.c/1.25/Fri Jun 28 13:35:02 2019//TOPENBSD_7_1
/pathnames.h/1.7/Tue Jun  3 02:56:11 2003//TOPENBSD_7_1
/popen.c/1.39/Fri Jun 28 13:35:02 2019//TOPENBSD_7_1
/quit.c/1.23/Tue Jul 19 06:43:27 2016//TOPENBSD_7_1
/rcv.h/1.3/Tue Jun  3 02:56:11 2003//TOPENBSD_7_1
/send.c/1.25/Tue Mar 19 13:26:27 2019//TOPENBSD_7_1
/strings.c/1.10/Fri Oct 16 17:56:07 2015//TOPENBSD_7_1
/temp.c/1.18/Sun Sep 16 02:38:57 2018//TOPENBSD_7_1
/tty.c/1.22/Fri Jun 28 13:35:02 2019//TOPENBSD_7_1
/util.c/1.1/Tue Dec 15 00:50:01 2020//TOPENBSD_7_1
/v7.local.c/1.18/Sun Sep 16 02:38:57 2018//TOPENBSD_7_1
/vars.c/1.13/Fri Oct 16 17:56:07 2015//TOPENBSD_7_1
/version.c/1.7/Tue Oct 27 23:59:40 2009//TOPENBSD_7_1
