/__aeabi_ldivmod.S/1.1/Sat Sep 24 12:32:30 2016//TOPENBSD_7_1
/__aeabi_uldivmod.S/1.1/Sat Sep 24 12:32:30 2016//TOPENBSD_7_1
/bcopy.S/1.4/Sat Jun 15 19:16:53 2013//TOPENBSD_7_1
/bzero.S/1.3/Thu Jun 26 05:42:20 2008//TOPENBSD_7_1
/divsi3.S/1.5/Thu Oct 26 15:23:59 2017//TOPENBSD_7_1
/htonl.S/1.3/Tue Dec 30 08:12:52 2014//TOPENBSD_7_1
/htons.S/1.3/Tue Dec 30 08:12:52 2014//TOPENBSD_7_1
/memcpy.S/1.6/Mon Jun  8 14:22:05 2015//TOPENBSD_7_1
/memmove.S/1.2/Sun Feb  1 05:47:10 2004//TOPENBSD_7_1
/memset.S/1.4/Mon Jun  8 14:22:05 2015//TOPENBSD_7_1
D
