/MKtermsort.sh/1.5/Tue Jan 12 23:22:14 2010//TOPENBSD_7_1
/Makefile/1.10/Sat Dec 21 21:40:01 2019//TOPENBSD_7_1
/captoinfo.1tbl/1.8/Tue Jan 12 23:22:14 2010//TOPENBSD_7_1
/dump_entry.c/1.20/Thu May 11 19:13:17 2017//TOPENBSD_7_1
/dump_entry.h/1.6/Tue Jan 12 23:22:14 2010//TOPENBSD_7_1
/infotocap.1/1.5/Tue Jan 12 23:22:14 2010//TOPENBSD_7_1
/progs.priv.h/1.10/Fri Jan 16 06:40:13 2015//TOPENBSD_7_1
/tic.1/1.16/Sun Mar 24 00:09:30 2013//TOPENBSD_7_1
/tic.c/1.34/Fri Jun 28 13:35:04 2019//TOPENBSD_7_1
/transform.h/1.2/Mon Jan 29 01:58:24 2001//TOPENBSD_7_1
D
