/Makefile/1.9/Tue Sep  7 11:10:28 2021//TOPENBSD_7_1
/rde_community_test.c/1.3/Mon Feb  7 09:31:21 2022//TOPENBSD_7_1
/rde_community_test.h/1.1/Mon Jun 17 13:13:03 2019//TOPENBSD_7_1
/rde_decide_test.c/1.9/Tue Mar 22 10:57:08 2022//TOPENBSD_7_1
/rde_sets_test.c/1.8/Mon Feb  7 09:31:21 2022//TOPENBSD_7_1
/rde_trie_test.1.check/1.1/Fri Sep  7 16:10:42 2018//TOPENBSD_7_1
/rde_trie_test.1.in/1.1/Fri Sep  7 16:10:42 2018//TOPENBSD_7_1
/rde_trie_test.1.out/1.3/Tue Sep 18 15:15:32 2018//TOPENBSD_7_1
/rde_trie_test.2.check/1.1/Fri Sep  7 16:10:42 2018//TOPENBSD_7_1
/rde_trie_test.2.in/1.1/Fri Sep  7 16:10:42 2018//TOPENBSD_7_1
/rde_trie_test.2.out/1.3/Tue Sep 18 15:15:32 2018//TOPENBSD_7_1
/rde_trie_test.3.check/1.1/Fri Sep  7 16:10:42 2018//TOPENBSD_7_1
/rde_trie_test.3.in/1.1/Fri Sep  7 16:10:42 2018//TOPENBSD_7_1
/rde_trie_test.3.out/1.3/Tue Sep 18 15:15:32 2018//TOPENBSD_7_1
/rde_trie_test.4.check/1.2/Tue Sep 18 15:15:32 2018//TOPENBSD_7_1
/rde_trie_test.4.in/1.1/Tue Sep 11 08:55:49 2018//TOPENBSD_7_1
/rde_trie_test.4.out/1.2/Tue Sep 18 15:15:32 2018//TOPENBSD_7_1
/rde_trie_test.5.check/1.1/Tue Sep 18 15:15:32 2018//TOPENBSD_7_1
/rde_trie_test.5.in/1.2/Tue Dec 29 15:35:57 2020//TOPENBSD_7_1
/rde_trie_test.5.out/1.2/Wed Sep 26 08:36:00 2018//TOPENBSD_7_1
/rde_trie_test.6.check/1.1/Tue Dec 29 16:57:50 2020//TOPENBSD_7_1
/rde_trie_test.6.in/1.1/Tue Dec 29 16:57:50 2020//TOPENBSD_7_1
/rde_trie_test.6.out/1.1/Tue Dec 29 16:57:50 2020//TOPENBSD_7_1
/rde_trie_test.c/1.13/Mon Feb  7 09:31:21 2022//TOPENBSD_7_1
D
