/DBidiClass.txt/1.5/Mon Mar  1 23:19:59 2021/-ko/TOPENBSD_7_1
/DBinaryProperties.txt/1.5/Mon Mar  1 23:19:59 2021/-ko/TOPENBSD_7_1
/DCombiningClass.txt/1.5/Mon Mar  1 23:19:59 2021/-ko/TOPENBSD_7_1
/DDecompositionType.txt/1.5/Mon Mar  1 23:19:59 2021/-ko/TOPENBSD_7_1
/DEastAsianWidth.txt/1.5/Mon Mar  1 23:19:59 2021/-ko/TOPENBSD_7_1
/DGeneralCategory.txt/1.5/Mon Mar  1 23:19:59 2021/-ko/TOPENBSD_7_1
/DJoinGroup.txt/1.5/Mon Mar  1 23:19:59 2021/-ko/TOPENBSD_7_1
/DJoinType.txt/1.5/Mon Mar  1 23:19:59 2021/-ko/TOPENBSD_7_1
/DLineBreak.txt/1.5/Mon Mar  1 23:19:59 2021/-ko/TOPENBSD_7_1
/DNumType.txt/1.5/Mon Mar  1 23:19:59 2021/-ko/TOPENBSD_7_1
/DNumValues.txt/1.5/Mon Mar  1 23:19:59 2021/-ko/TOPENBSD_7_1
D
