/AT.pl/1.8/Mon Mar  1 23:23:23 2021//TOPENBSD_7_1
/CL.pl/1.8/Mon Mar  1 23:23:23 2021//TOPENBSD_7_1
/EX.pl/1.8/Mon Mar  1 23:23:23 2021//TOPENBSD_7_1
/FO.pl/1.8/Mon Mar  1 23:23:23 2021//TOPENBSD_7_1
/LE.pl/1.8/Mon Mar  1 23:23:23 2021//TOPENBSD_7_1
/LO.pl/1.8/Mon Mar  1 23:23:23 2021//TOPENBSD_7_1
/NU.pl/1.6/Mon Mar  1 23:23:23 2021//TOPENBSD_7_1
/SC.pl/1.8/Mon Mar  1 23:23:23 2021//TOPENBSD_7_1
/ST.pl/1.8/Mon Mar  1 23:23:23 2021//TOPENBSD_7_1
/Sp.pl/1.8/Mon Mar  1 23:23:23 2021//TOPENBSD_7_1
/UP.pl/1.8/Mon Mar  1 23:23:23 2021//TOPENBSD_7_1
/XX.pl/1.8/Mon Mar  1 23:23:23 2021//TOPENBSD_7_1
D
