/Makefile/1.22/Wed Mar 30 06:38:45 2016//TOPENBSD_7_1
/compress.1/1.48/Mon Mar 17 14:23:50 2014//TOPENBSD_7_1
/compress.h/1.14/Mon Jan 18 00:46:58 2021//TOPENBSD_7_1
/gzexe/1.4/Fri Sep 30 06:50:44 2005//TOPENBSD_7_1
/gzexe.1/1.6/Mon Aug 12 14:19:53 2013//TOPENBSD_7_1
/gzip.1/1.15/Mon Mar 14 21:52:08 2022//TOPENBSD_7_1
/gzopen.c/1.34/Sat Sep  3 12:29:30 2016//TOPENBSD_7_1
/main.c/1.99/Mon Mar 14 21:52:08 2022//TOPENBSD_7_1
/nullopen.c/1.6/Sat Sep  3 11:41:10 2016//TOPENBSD_7_1
/zdiff/1.3/Fri Jan 25 00:19:26 2019//TOPENBSD_7_1
/zdiff.1/1.7/Fri Jan 25 00:19:26 2019//TOPENBSD_7_1
/zforce/1.2/Tue Aug  5 18:22:17 2003//TOPENBSD_7_1
/zforce.1/1.3/Thu May 31 19:20:09 2007//TOPENBSD_7_1
/zmore/1.9/Fri Jan 25 00:19:26 2019//TOPENBSD_7_1
/zmore.1/1.13/Fri Jan 25 00:19:26 2019//TOPENBSD_7_1
/znew/1.3/Fri Jul 22 09:34:16 2005//TOPENBSD_7_1
/znew.1/1.4/Thu May 31 19:20:09 2007//TOPENBSD_7_1
/zopen.c/1.22/Mon May 29 14:41:16 2017//TOPENBSD_7_1
D
