/extern.h/1.7/Thu Aug 27 04:37:09 2015//TOPENBSD_7_1
/rec_close.c/1.13/Wed Sep 21 04:38:56 2016//TOPENBSD_7_1
/rec_delete.c/1.10/Fri Aug  5 13:03:00 2005//TOPENBSD_7_1
/rec_get.c/1.11/Wed Aug  8 07:16:50 2007//TOPENBSD_7_1
/rec_open.c/1.14/Tue Dec  1 16:19:38 2020//TOPENBSD_7_1
/rec_put.c/1.11/Wed Aug  8 07:16:50 2007//TOPENBSD_7_1
/rec_search.c/1.11/Fri Aug  5 13:03:00 2005//TOPENBSD_7_1
/rec_seq.c/1.8/Fri Aug  5 13:03:00 2005//TOPENBSD_7_1
/rec_utils.c/1.9/Fri Jan 16 16:48:51 2015//TOPENBSD_7_1
/recno.h/1.5/Mon Jun  2 20:18:34 2003//TOPENBSD_7_1
D
