D/mail////
D/smtp////
D/smtpctl////
D/smtpd////
/Makefile/1.18/Thu May 24 11:38:24 2018//TOPENBSD_7_1
/aliases.5/1.17/Sat Feb 13 07:20:49 2021//TOPENBSD_7_1
/aliases.c/1.79/Mon Jun 14 17:58:15 2021//TOPENBSD_7_1
/bounce.c/1.86/Wed Jul 28 19:39:50 2021//TOPENBSD_7_1
/ca.c/1.42/Fri Feb 18 16:57:36 2022//TOPENBSD_7_1
/compress_backend.c/1.10/Mon Jun 14 17:58:15 2021//TOPENBSD_7_1
/compress_gzip.c/1.13/Mon Jun 14 17:58:15 2021//TOPENBSD_7_1
/config.c/1.57/Mon Jun 14 17:58:15 2021//TOPENBSD_7_1
/control.c/1.128/Mon Jun 14 17:58:15 2021//TOPENBSD_7_1
/crypto.c/1.10/Mon Jun 14 17:58:15 2021//TOPENBSD_7_1
/dict.c/1.8/Mon Jun 14 17:58:15 2021//TOPENBSD_7_1
/dict.h/1.1/Sun Dec 23 16:06:24 2018//TOPENBSD_7_1
/dispatcher.c/1.7/Fri Feb 18 16:57:36 2022//TOPENBSD_7_1
/dns.c/1.90/Mon Jun 14 17:58:15 2021//TOPENBSD_7_1
/enqueue.c/1.120/Wed Jul 28 19:39:50 2021//TOPENBSD_7_1
/envelope.c/1.49/Mon Jun 14 17:58:15 2021//TOPENBSD_7_1
/esc.c/1.6/Mon Jun 14 17:58:15 2021//TOPENBSD_7_1
/expand.c/1.32/Mon Jun 14 17:58:15 2021//TOPENBSD_7_1
/forward.5/1.10/Sat Feb 13 07:26:18 2021//TOPENBSD_7_1
/forward.c/1.40/Mon Jun 14 17:58:15 2021//TOPENBSD_7_1
/iobuf.c/1.16/Mon Jun 14 17:58:15 2021//TOPENBSD_7_1
/iobuf.h/1.7/Wed Jul 28 19:39:50 2021//TOPENBSD_7_1
/ioev.c/1.48/Mon Jun 14 17:58:15 2021//TOPENBSD_7_1
/ioev.h/1.20/Wed Jul 28 19:39:50 2021//TOPENBSD_7_1
/limit.c/1.7/Mon Jun 14 17:58:15 2021//TOPENBSD_7_1
/lka.c/1.247/Mon Jun 14 17:58:15 2021//TOPENBSD_7_1
/lka_filter.c/1.68/Mon Jun 14 17:58:15 2021//TOPENBSD_7_1
/lka_session.c/1.97/Wed Sep 22 17:19:58 2021//TOPENBSD_7_1
/log.c/1.20/Tue Mar 21 12:06:56 2017//TOPENBSD_7_1
/log.h/1.9/Mon Dec 13 18:28:40 2021//TOPENBSD_7_1
/mail.lmtp.8/1.1/Tue Feb 14 15:16:34 2017//TOPENBSD_7_1
/mail.lmtp.c/1.16/Mon Jun 14 17:58:15 2021//TOPENBSD_7_1
/mail.maildir.8/1.6/Sat Feb 13 07:28:50 2021//TOPENBSD_7_1
/mail.maildir.c/1.15/Mon Jun 14 17:58:15 2021//TOPENBSD_7_1
/mail.mboxfile.8/1.1/Wed Jul 25 10:19:28 2018//TOPENBSD_7_1
/mail.mboxfile.c/1.6/Mon Jun 14 17:58:15 2021//TOPENBSD_7_1
/mail.mda.8/1.1/Wed Aug  9 07:56:10 2017//TOPENBSD_7_1
/mail.mda.c/1.4/Mon Jun 14 17:58:15 2021//TOPENBSD_7_1
/mailaddr.c/1.5/Mon Jun 14 17:58:15 2021//TOPENBSD_7_1
/makemap.8/1.31/Sat Feb 13 07:37:13 2021//TOPENBSD_7_1
/makemap.c/1.75/Mon Jun 14 17:58:15 2021//TOPENBSD_7_1
/mda.c/1.143/Mon Jun 14 17:58:15 2021//TOPENBSD_7_1
/mda_mbox.c/1.3/Mon Jun 14 17:58:15 2021//TOPENBSD_7_1
/mda_unpriv.c/1.8/Mon Jun 14 17:58:15 2021//TOPENBSD_7_1
/mda_variables.c/1.7/Mon Jun 14 17:58:15 2021//TOPENBSD_7_1
/mproc.c/1.39/Mon Jun 14 17:58:15 2021//TOPENBSD_7_1
/mta.c/1.243/Fri Feb 18 16:57:36 2022//TOPENBSD_7_1
/mta_session.c/1.146/Fri Feb 18 17:02:06 2022//TOPENBSD_7_1
/newaliases.8/1.12/Fri Jul 20 15:35:33 2018//TOPENBSD_7_1
/parse.y/1.291/Thu Feb 10 14:59:35 2022//TOPENBSD_7_1
/parser.c/1.43/Mon Jun 14 17:58:15 2021//TOPENBSD_7_1
/parser.h/1.29/Tue Feb  4 15:22:39 2014//TOPENBSD_7_1
/proxy.c/1.3/Mon Jun 14 17:58:15 2021//TOPENBSD_7_1
/queue.c/1.194/Mon Aug  2 12:33:34 2021//TOPENBSD_7_1
/queue_backend.c/1.68/Mon Jun 14 17:58:16 2021//TOPENBSD_7_1
/queue_fs.c/1.22/Mon Jun 14 17:58:16 2021//TOPENBSD_7_1
/queue_null.c/1.10/Mon Jun 14 17:58:16 2021//TOPENBSD_7_1
/queue_proc.c/1.9/Mon Jun 14 17:58:16 2021//TOPENBSD_7_1
/queue_ram.c/1.11/Mon Jun 14 17:58:16 2021//TOPENBSD_7_1
/report_smtp.c/1.12/Mon Jun 14 17:58:16 2021//TOPENBSD_7_1
/resolver.c/1.7/Mon Jun 14 17:58:16 2021//TOPENBSD_7_1
/rfc5322.c/1.3/Mon Jun 14 17:58:16 2021//TOPENBSD_7_1
/rfc5322.h/1.1/Thu Aug 23 10:07:06 2018//TOPENBSD_7_1
/ruleset.c/1.48/Mon Jun 14 17:58:16 2021//TOPENBSD_7_1
/runq.c/1.4/Mon Jun 14 17:58:16 2021//TOPENBSD_7_1
/scheduler.c/1.62/Mon Jun 14 17:58:16 2021//TOPENBSD_7_1
/scheduler_backend.c/1.18/Mon Jun 14 17:58:16 2021//TOPENBSD_7_1
/scheduler_null.c/1.11/Mon Jun 14 17:58:16 2021//TOPENBSD_7_1
/scheduler_proc.c/1.9/Mon Jun 14 17:58:16 2021//TOPENBSD_7_1
/scheduler_ramqueue.c/1.47/Mon Jun 14 17:58:16 2021//TOPENBSD_7_1
/sendmail.8/1.4/Fri Oct 23 15:48:16 2015//TOPENBSD_7_1
/smtp.1/1.14/Sun May 23 16:12:56 2021//TOPENBSD_7_1
/smtp.c/1.173/Fri Feb 18 16:57:36 2022//TOPENBSD_7_1
/smtp.h/1.4/Fri Mar  5 12:37:32 2021//TOPENBSD_7_1
/smtp_client.c/1.16/Mon Jun 14 17:58:16 2021//TOPENBSD_7_1
/smtp_session.c/1.432/Thu Jul  1 07:42:16 2021//TOPENBSD_7_1
/smtpc.c/1.19/Wed Jul 14 13:33:57 2021//TOPENBSD_7_1
/smtpctl.8/1.65/Mon Sep 14 09:48:08 2020//TOPENBSD_7_1
/smtpctl.c/1.170/Fri Feb 25 17:31:40 2022//TOPENBSD_7_1
/smtpd-api.h/1.36/Sun Dec 23 16:06:24 2018//TOPENBSD_7_1
/smtpd-defines.h/1.12/Mon Feb 24 16:16:08 2020//TOPENBSD_7_1
/smtpd-filters.7/1.9/Thu Mar 31 17:27:31 2022//TOPENBSD_7_1
/smtpd.8/1.32/Tue Jan  3 22:11:39 2017//TOPENBSD_7_1
/smtpd.c/1.343/Fri Feb 18 16:57:36 2022//TOPENBSD_7_1
/smtpd.conf.5/1.263/Thu Mar 31 17:27:31 2022//TOPENBSD_7_1
/smtpd.h/1.674/Fri Feb 18 16:57:36 2022//TOPENBSD_7_1
/spfwalk.c/1.20/Mon Jun 14 17:58:16 2021//TOPENBSD_7_1
/srs.c/1.5/Mon Jun 14 17:58:16 2021//TOPENBSD_7_1
/ssl.c/1.98/Fri Feb 18 16:57:36 2022//TOPENBSD_7_1
/ssl.h/1.26/Fri Feb 18 16:57:36 2022//TOPENBSD_7_1
/stat_backend.c/1.12/Mon Jun 14 17:58:16 2021//TOPENBSD_7_1
/stat_ramstat.c/1.12/Mon Jun 14 17:58:16 2021//TOPENBSD_7_1
/table.5/1.12/Sat Feb 13 08:05:57 2021//TOPENBSD_7_1
/table.c/1.50/Mon Jun 14 17:58:16 2021//TOPENBSD_7_1
/table_db.c/1.25/Wed Sep 22 17:09:07 2021//TOPENBSD_7_1
/table_getpwnam.c/1.14/Mon Jun 14 17:58:16 2021//TOPENBSD_7_1
/table_proc.c/1.17/Mon Jun 14 17:58:16 2021//TOPENBSD_7_1
/table_static.c/1.33/Mon Jun 14 17:58:16 2021//TOPENBSD_7_1
/to.c/1.48/Mon Jun 14 17:58:16 2021//TOPENBSD_7_1
/tree.c/1.8/Mon Jun 14 17:58:16 2021//TOPENBSD_7_1
/tree.h/1.1/Sun Dec 23 16:06:24 2018//TOPENBSD_7_1
/unpack_dns.c/1.3/Thu Jan 20 14:18:10 2022//TOPENBSD_7_1
/unpack_dns.h/1.2/Mon Jun 14 17:58:16 2021//TOPENBSD_7_1
/util.c/1.154/Mon Jun 14 17:58:16 2021//TOPENBSD_7_1
/waitq.c/1.7/Mon Jun 14 17:58:16 2021//TOPENBSD_7_1
