/Makefile/1.14/Fri Jul 30 09:28:26 2021//TOPENBSD_7_1
/fastfind.c/1.16/Thu Jan 17 06:15:44 2019//TOPENBSD_7_1
/locate.1/1.32/Tue Jan  7 11:26:25 2020//TOPENBSD_7_1
/locate.c/1.34/Tue Jun 22 20:16:36 2021//TOPENBSD_7_1
/locate.h/1.11/Mon Jan 14 09:06:04 2019//TOPENBSD_7_1
/locate.mklocatedb.8/1.1/Fri Jul 30 09:28:26 2021//TOPENBSD_7_1
/locate.updatedb.8/1.22/Sun Aug  8 17:48:25 2021//TOPENBSD_7_1
/mklocatedb.sh/1.14/Thu Jan 17 06:15:44 2019//TOPENBSD_7_1
/pathnames.h/1.5/Tue Jun  3 02:56:10 2003//TOPENBSD_7_1
/updatedb.sh/1.17/Tue Sep 10 18:20:07 2019//TOPENBSD_7_1
/util.c/1.16/Thu Jan 17 06:15:44 2019//TOPENBSD_7_1
D
