/Makefile/1.4/Wed Jul 19 19:30:10 2000//TOPENBSD_7_1
/extern.h/1.22/Tue Jan  3 21:31:16 2017//TOPENBSD_7_1
/find.1/1.101/Thu Mar 31 17:27:24 2022//TOPENBSD_7_1
/find.c/1.23/Wed Aug  1 06:39:58 2018//TOPENBSD_7_1
/find.h/1.18/Tue Jan  3 21:31:16 2017//TOPENBSD_7_1
/function.c/1.50/Mon Nov 23 06:21:52 2020//TOPENBSD_7_1
/ls.c/1.18/Tue Feb  5 02:17:32 2019//TOPENBSD_7_1
/main.c/1.32/Sun Oct 24 21:24:16 2021//TOPENBSD_7_1
/misc.c/1.17/Wed Sep 30 16:37:12 2020//TOPENBSD_7_1
/operator.c/1.10/Tue Oct 27 23:59:38 2009//TOPENBSD_7_1
/option.c/1.21/Thu Dec  6 17:45:14 2018//TOPENBSD_7_1
D
