/Makefile.inc/1.9/Thu Apr 28 08:38:20 2016//TOPENBSD_7_1
/_memcpy.S/1.7/Sun Oct 29 02:21:33 2017//TOPENBSD_7_1
/bcopy.S/1.6/Sun Oct 29 02:21:33 2017//TOPENBSD_7_1
/bzero.S/1.6/Sat Dec 16 09:25:43 2017//TOPENBSD_7_1
/ffs.S/1.9/Sun Jan 21 21:56:02 2018//TOPENBSD_7_1
/memcmp.S/1.6/Sat Aug  6 19:16:09 2016//TOPENBSD_7_1
/memcpy.S/1.8/Wed Nov 29 05:13:57 2017//TOPENBSD_7_1
/memmove.S/1.7/Wed Nov 29 05:13:57 2017//TOPENBSD_7_1
/memset.S/1.6/Wed Nov 29 05:13:57 2017//TOPENBSD_7_1
/strcmp.S/1.5/Sat Aug  6 19:16:09 2016//TOPENBSD_7_1
/strncmp.S/1.6/Sat Aug  6 19:16:09 2016//TOPENBSD_7_1
D
