/Makefile/1.3/Mon Jun 26 20:11:23 2017//TOPENBSD_7_1
/font.in/1.2/Tue Jul  4 14:53:23 2017//TOPENBSD_7_1
/font.out_ascii/1.2/Tue Jul  4 14:53:23 2017//TOPENBSD_7_1
/infinite.in/1.2/Tue Jul  4 14:53:23 2017//TOPENBSD_7_1
/infinite.out_ascii/1.2/Tue Jul  4 14:53:23 2017//TOPENBSD_7_1
/infinite.out_lint/1.6/Tue Jul  4 14:53:23 2017//TOPENBSD_7_1
/invalid.in/1.2/Tue Jul  4 14:53:23 2017//TOPENBSD_7_1
/invalid.out_ascii/1.3/Tue Jul  4 14:53:23 2017//TOPENBSD_7_1
/invalid.out_lint/1.6/Tue Jul  4 14:53:23 2017//TOPENBSD_7_1
/quoted.in/1.2/Tue Jul  4 14:53:23 2017//TOPENBSD_7_1
/quoted.out_ascii/1.2/Tue Jul  4 14:53:23 2017//TOPENBSD_7_1
D
