D/OpenBSD////
/Makefile/1.93/Fri Jan 21 17:41:41 2022//TOPENBSD_7_1
/TODO/1.26/Mon Apr 18 18:49:34 2011//TOPENBSD_7_1
/package.5/1.30/Thu Jan 13 11:23:47 2022//TOPENBSD_7_1
/pkg_add/1.486/Tue May  4 10:19:28 2021//TOPENBSD_7_1
/pkg_add.1/1.165/Mon Jun 28 11:25:14 2021//TOPENBSD_7_1
/pkg_check.8/1.12/Mon Nov 16 17:52:08 2020//TOPENBSD_7_1
/pkg_create.1/1.124/Thu Jan 13 12:21:22 2022//TOPENBSD_7_1
/pkg_delete.1/1.59/Tue Jul 10 10:20:51 2018//TOPENBSD_7_1
/pkg_info.1/1.63/Wed Feb 19 14:24:19 2020//TOPENBSD_7_1
/pkg_mklocatedb/1.47/Tue May  4 08:41:03 2021//TOPENBSD_7_1
/pkg_mklocatedb.1/1.18/Fri Nov 26 12:08:35 2021//TOPENBSD_7_1
/pkg_sign.1/1.13/Fri Feb 11 15:36:40 2022//TOPENBSD_7_1
