/Makefile/1.7/Wed Mar  8 22:53:35 2017//TOPENBSD_7_1
/broken.in/1.3/Tue Jul  4 14:53:25 2017//TOPENBSD_7_1
/broken.out_ascii/1.3/Tue Jul  4 14:53:25 2017//TOPENBSD_7_1
/broken.out_lint/1.9/Tue Jul  4 14:53:25 2017//TOPENBSD_7_1
/hyph.in/1.2/Tue Jul  4 14:53:25 2017//TOPENBSD_7_1
/hyph.out_ascii/1.3/Tue Jul  4 14:53:25 2017//TOPENBSD_7_1
/hyph.out_markdown/1.2/Tue Jul  4 14:53:25 2017//TOPENBSD_7_1
/noarg.in/1.3/Tue Jul  4 14:53:25 2017//TOPENBSD_7_1
/noarg.out_ascii/1.4/Tue Jul  4 14:53:25 2017//TOPENBSD_7_1
/noarg.out_lint/1.5/Tue Jul  4 14:53:25 2017//TOPENBSD_7_1
/noarg.out_markdown/1.2/Tue Jul  4 14:53:25 2017//TOPENBSD_7_1
/par.in/1.2/Tue Jul  4 14:53:25 2017//TOPENBSD_7_1
/par.out_ascii/1.2/Tue Jul  4 14:53:25 2017//TOPENBSD_7_1
/par.out_markdown/1.2/Tue Jul  4 14:53:25 2017//TOPENBSD_7_1
D
