/Makefile/1.7/Thu May 23 18:43:00 2002//TOPENBSD_7_1
/brd.dat/1.4/Tue Jun  3 03:01:40 2003//TOPENBSD_7_1
/cards.c/1.12/Fri Jan  8 18:20:33 2016//TOPENBSD_7_1
/cards.inp/1.3/Sun Dec 28 21:07:41 2014//TOPENBSD_7_1
/deck.h/1.6/Fri Jan  8 18:19:47 2016//TOPENBSD_7_1
/execute.c/1.15/Fri Jun 28 13:32:52 2019//TOPENBSD_7_1
/getinp.c/1.12/Fri Jan  8 18:20:33 2016//TOPENBSD_7_1
/houses.c/1.10/Fri Jan  8 18:20:33 2016//TOPENBSD_7_1
/initdeck.c/1.17/Fri Jan  8 18:20:33 2016//TOPENBSD_7_1
/jail.c/1.7/Fri Jan  8 18:20:33 2016//TOPENBSD_7_1
/misc.c/1.14/Fri Jan  8 18:20:33 2016//TOPENBSD_7_1
/mon.dat/1.4/Tue Jun  3 03:01:40 2003//TOPENBSD_7_1
/monop.6/1.17/Fri Feb 18 23:17:14 2022//TOPENBSD_7_1
/monop.c/1.16/Fri Jan  8 18:20:33 2016//TOPENBSD_7_1
/monop.def/1.7/Fri Jan  8 18:19:47 2016//TOPENBSD_7_1
/monop.ext/1.5/Fri Jan  8 18:19:47 2016//TOPENBSD_7_1
/monop.h/1.8/Fri Jan  8 18:19:47 2016//TOPENBSD_7_1
/morg.c/1.8/Fri Jan  8 18:20:33 2016//TOPENBSD_7_1
/pathnames.h/1.3/Tue Jun  3 03:01:40 2003//TOPENBSD_7_1
/print.c/1.8/Fri Jan  8 18:20:33 2016//TOPENBSD_7_1
/prop.c/1.11/Fri Jan  8 18:20:33 2016//TOPENBSD_7_1
/prop.dat/1.3/Tue Jun  3 03:01:40 2003//TOPENBSD_7_1
/rent.c/1.7/Fri Jan  8 18:20:33 2016//TOPENBSD_7_1
/roll.c/1.7/Fri Jan  8 18:20:33 2016//TOPENBSD_7_1
/spec.c/1.7/Fri Jan  8 18:20:33 2016//TOPENBSD_7_1
/trade.c/1.8/Fri Jan  8 18:20:33 2016//TOPENBSD_7_1
D
