/386bsd/1.2/Thu Jun  3 03:14:19 2004//TOPENBSD_7_1
/Header/1.6/Thu May  8 01:40:56 2008//TOPENBSD_7_1
/Localstuff/1.5/Thu May  8 01:40:57 2008//TOPENBSD_7_1
/OpenBSD/1.13/Tue Feb 27 21:07:10 2007//TOPENBSD_7_1
/acorn/1.2/Fri Apr 24 18:54:34 2009//TOPENBSD_7_1
/adi/1.1/Thu Jun  3 03:14:19 2004//TOPENBSD_7_1
/adventure/1.2/Fri Apr 24 18:54:34 2009//TOPENBSD_7_1
/allegro/1.1/Thu Jun  3 03:14:19 2004//TOPENBSD_7_1
/alliant/1.2/Thu Jun  3 03:14:19 2004//TOPENBSD_7_1
/alpha/1.5/Wed May 14 20:45:35 2008//TOPENBSD_7_1
/amanda/1.4/Thu Jun  3 03:14:19 2004//TOPENBSD_7_1
/amigaos/1.5/Thu May  8 01:40:57 2008//TOPENBSD_7_1
/animation/1.6/Sat Jan  2 13:25:33 2016//TOPENBSD_7_1
/apl/1.2/Thu Jun  3 03:14:19 2004//TOPENBSD_7_1
/apple/1.6/Fri Apr 24 18:54:34 2009//TOPENBSD_7_1
/applix/1.1/Thu Jun  3 03:14:19 2004//TOPENBSD_7_1
/archive/1.7/Sun Mar  6 01:33:12 2016//TOPENBSD_7_1
/asterix/1.2/Thu Jun  3 03:14:19 2004//TOPENBSD_7_1
/att3b/1.3/Mon Oct  5 22:48:26 2015//TOPENBSD_7_1
/audio/1.11/Fri Apr 24 18:54:34 2009//TOPENBSD_7_1
/basis/1.2/Wed May 14 20:45:35 2008//TOPENBSD_7_1
/bflt/1.3/Mon Oct  5 22:48:26 2015//TOPENBSD_7_1
/blender/1.3/Mon Oct  5 22:48:26 2015//TOPENBSD_7_1
/blit/1.2/Thu Jun  3 03:14:19 2004//TOPENBSD_7_1
/bout/1.4/Mon Oct  5 22:48:26 2015//TOPENBSD_7_1
/bsdi/1.2/Thu Jun  3 03:14:19 2004//TOPENBSD_7_1
/btsnoop/1.2/Wed May 14 20:45:35 2008//TOPENBSD_7_1
/c-lang/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_7_1
/c64/1.2/Thu May  8 01:40:57 2008//TOPENBSD_7_1
/cad/1.2/Thu May  8 01:40:57 2008//TOPENBSD_7_1
/cafebabe/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_7_1
/cddb/1.3/Mon Oct  5 22:48:26 2015//TOPENBSD_7_1
/chord/1.1/Thu Jun  3 03:14:19 2004//TOPENBSD_7_1
/cisco/1.1/Thu Jun  3 03:14:19 2004//TOPENBSD_7_1
/citrus/1.1/Thu Jun  3 03:14:19 2004//TOPENBSD_7_1
/clarion/1.3/Mon Oct  5 22:48:26 2015//TOPENBSD_7_1
/claris/1.2/Wed May 14 20:45:35 2008//TOPENBSD_7_1
/clipper/1.3/Mon Oct  5 22:48:26 2015//TOPENBSD_7_1
/commands/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_7_1
/communications/1.2/Wed May 14 20:45:35 2008//TOPENBSD_7_1
/compress/1.7/Mon Oct  5 22:36:23 2015//TOPENBSD_7_1
/console/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_7_1
/convex/1.4/Thu Jun  3 03:14:19 2004//TOPENBSD_7_1
/cracklib/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_7_1
/ctags/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_7_1
/dact/1.1/Thu Jun  3 03:14:19 2004//TOPENBSD_7_1
/database/1.6/Fri Apr 24 18:54:34 2009//TOPENBSD_7_1
/diamond/1.2/Thu Jun  3 03:14:19 2004//TOPENBSD_7_1
/diff/1.4/Fri Apr 24 18:54:34 2009//TOPENBSD_7_1
/digital/1.4/Thu May  8 01:40:57 2008//TOPENBSD_7_1
/dolby/1.1/Thu Jun  3 03:14:19 2004//TOPENBSD_7_1
/dump/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_7_1
/dyadic/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_7_1
/editors/1.2/Thu May  8 01:40:57 2008//TOPENBSD_7_1
/efi/1.3/Mon Oct  5 22:48:26 2015//TOPENBSD_7_1
/elf/1.19/Wed Apr 28 04:41:14 2021//TOPENBSD_7_1
/encore/1.3/Mon Oct  5 22:48:26 2015//TOPENBSD_7_1
/epoc/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_7_1
/erlang/1.3/Thu Sep  3 20:31:19 2009//TOPENBSD_7_1
/esri/1.2/Wed May 14 20:45:35 2008//TOPENBSD_7_1
/fcs/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_7_1
/filesystems/1.5/Wed Dec 23 02:24:39 2009//TOPENBSD_7_1
/flash/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_7_1
/fonts/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_7_1
/fortran/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_7_1
/frame/1.4/Fri Apr 24 18:54:34 2009//TOPENBSD_7_1
/freebsd/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_7_1
/fsav/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_7_1
/games/1.2/Fri Apr 24 18:54:34 2009//TOPENBSD_7_1
/gcc/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_7_1
/geos/1.2/Wed May 14 20:45:35 2008//TOPENBSD_7_1
/gimp/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_7_1
/gnome-keyring/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_7_1
/gnu/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_7_1
/gnumeric/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_7_1
/grace/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_7_1
/gringotts/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_7_1
/hitachi-sh/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_7_1
/hp/1.7/Fri Apr 24 18:54:34 2009//TOPENBSD_7_1
/human68k/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_7_1
/ibm370/1.5/Mon Oct  5 22:48:26 2015//TOPENBSD_7_1
/ibm6000/1.4/Thu Jun  3 03:14:20 2004//TOPENBSD_7_1
/iff/1.4/Fri Apr 24 18:54:34 2009//TOPENBSD_7_1
/images/1.10/Fri Apr 24 18:54:34 2009//TOPENBSD_7_1
/inform/1.4/Mon Oct  5 22:48:26 2015//TOPENBSD_7_1
/intel/1.3/Thu Jun  3 03:14:20 2004//TOPENBSD_7_1
/interleaf/1.3/Thu Jun  3 03:14:20 2004//TOPENBSD_7_1
/island/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_7_1
/ispell/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_7_1
/java/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_7_1
/jpeg/1.4/Fri Apr 24 18:54:34 2009//TOPENBSD_7_1
/karma/1.5/Mon Oct  5 22:48:26 2015//TOPENBSD_7_1
/kde/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_7_1
/ktrace/1.1/Tue Apr 10 20:39:37 2012//TOPENBSD_7_1
/lecter/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_7_1
/lex/1.4/Fri Apr 24 18:54:34 2009//TOPENBSD_7_1
/lif/1.3/Thu Jun  3 03:14:20 2004//TOPENBSD_7_1
/linux/1.6/Fri Apr 24 18:54:34 2009//TOPENBSD_7_1
/lisp/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_7_1
/llvm/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_7_1
/lua/1.3/Sat Jan  5 18:36:54 2013//TOPENBSD_7_1
/luks/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_7_1
/mach/1.4/Thu May  8 01:40:57 2008//TOPENBSD_7_1
/macintosh/1.4/Fri Apr 24 18:54:34 2009//TOPENBSD_7_1
/magic/1.3/Thu May  8 01:40:57 2008//TOPENBSD_7_1
/mail.news/1.6/Fri Apr 24 18:54:34 2009//TOPENBSD_7_1
/maple/1.3/Fri Apr 24 16:24:42 2015//TOPENBSD_7_1
/mathcad/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_7_1
/mathematica/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_7_1
/matroska/1.3/Sat Oct 31 18:55:31 2015//TOPENBSD_7_1
/mcrypt/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_7_1
/mercurial/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_7_1
/mime/1.2/Thu May  8 01:40:57 2008//TOPENBSD_7_1
/mips/1.2/Wed May 14 20:45:35 2008//TOPENBSD_7_1
/mirage/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_7_1
/misctools/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_7_1
/mkid/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_7_1
/mlssa/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_7_1
/mmdf/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_7_1
/modem/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_7_1
/motorola/1.3/Thu Jun  3 03:14:20 2004//TOPENBSD_7_1
/mozilla/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_7_1
/msdos/1.7/Thu Oct  4 16:51:38 2018//TOPENBSD_7_1
/msvc/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_7_1
/mup/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_7_1
/natinst/1.2/Mon Oct  5 22:48:26 2015//TOPENBSD_7_1
/ncr/1.3/Thu May  8 01:40:57 2008//TOPENBSD_7_1
/netbsd/1.2/Wed May 14 20:45:35 2008//TOPENBSD_7_1
/netscape/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_7_1
/netware/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_7_1
/news/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_7_1
/nitpicker/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_7_1
/ocaml/1.2/Mon Oct  5 22:48:26 2015//TOPENBSD_7_1
/octave/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_7_1
/ole2compounddocs/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_7_1
/olf/1.7/Thu May  8 01:40:57 2008//TOPENBSD_7_1
/os2/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_7_1
/os400/1.2/Wed May 14 20:45:35 2008//TOPENBSD_7_1
/os9/1.6/Mon Oct  5 22:48:26 2015//TOPENBSD_7_1
/osf1/1.3/Mon Oct  5 22:48:26 2015//TOPENBSD_7_1
/palm/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_7_1
/parix/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_7_1
/pbm/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_7_1
/pdf/1.5/Tue Oct  6 09:29:13 2015//TOPENBSD_7_1
/pdp/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_7_1
/perl/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_7_1
/pgp/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_7_1
/pkgadd/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_7_1
/plan9/1.2/Thu May  8 01:40:57 2008//TOPENBSD_7_1
/plus5/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_7_1
/printer/1.7/Fri Apr 24 18:54:34 2009//TOPENBSD_7_1
/project/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_7_1
/psdbms/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_7_1
/psion/1.2/Thu Oct 20 22:31:16 2005//TOPENBSD_7_1
/pulsar/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_7_1
/pyramid/1.3/Thu Jun  3 03:14:20 2004//TOPENBSD_7_1
/python/1.2/Thu May  8 01:40:57 2008//TOPENBSD_7_1
/revision/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_7_1
/riff/1.4/Sat Jan 23 10:18:28 2021//TOPENBSD_7_1
/rpm/1.7/Tue Oct  6 08:12:30 2015//TOPENBSD_7_1
/rtf/1.4/Fri Apr 24 18:54:34 2009//TOPENBSD_7_1
/sc/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_7_1
/sccs/1.3/Thu Jun  3 03:14:20 2004//TOPENBSD_7_1
/scientific/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_7_1
/securitycerts/1.3/Mon Oct  5 22:48:26 2015//TOPENBSD_7_1
/sendmail/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_7_1
/sequent/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_7_1
/sgi/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_7_1
/sgml/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_7_1
/sharc/1.4/Mon Oct  5 22:48:26 2015//TOPENBSD_7_1
/sinclair/1.2/Thu May  8 01:40:57 2008//TOPENBSD_7_1
/sketch/1.2/Fri Apr 24 18:54:34 2009//TOPENBSD_7_1
/smalltalk/1.2/Mon Oct  5 22:48:26 2015//TOPENBSD_7_1
/sniffer/1.6/Thu Apr 28 12:26:40 2016//TOPENBSD_7_1
/softquad/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_7_1
/spec/1.2/Wed May 14 20:45:35 2008//TOPENBSD_7_1
/spectrum/1.2/Fri Apr 24 18:54:34 2009//TOPENBSD_7_1
/sql/1.2/Thu May  8 01:40:57 2008//TOPENBSD_7_1
/ssh/1.1/Tue Oct  6 08:13:03 2015//TOPENBSD_7_1
/ssl/1.1/Tue Oct  6 08:13:03 2015//TOPENBSD_7_1
/sun/1.4/Thu May  8 01:40:57 2008//TOPENBSD_7_1
/sysex/1.2/Thu May  8 01:40:57 2008//TOPENBSD_7_1
/teapot/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_7_1
/terminfo/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_7_1
/tex/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_7_1
/tgif/1.2/Wed May 14 20:45:35 2008//TOPENBSD_7_1
/ti-8x/1.2/Mon Oct  5 22:48:26 2015//TOPENBSD_7_1
/timezone/1.5/Mon Oct  5 23:21:52 2015//TOPENBSD_7_1
/troff/1.4/Fri Apr 24 18:54:34 2009//TOPENBSD_7_1
/tuxedo/1.3/Mon Oct  5 22:48:26 2015//TOPENBSD_7_1
/typeset/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_7_1
/unicode/1.4/Mon Oct  5 22:45:26 2015//TOPENBSD_7_1
/unknown/1.3/Thu Jun  3 03:14:20 2004//TOPENBSD_7_1
/uuencode/1.4/Fri Apr 24 18:54:34 2009//TOPENBSD_7_1
/varied.out/1.5/Thu May  8 01:40:57 2008//TOPENBSD_7_1
/varied.script/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_7_1
/vax/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_7_1
/vicar/1.2/Wed May 14 20:45:35 2008//TOPENBSD_7_1
/virtutech/1.2/Wed May 14 20:45:35 2008//TOPENBSD_7_1
/visx/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_7_1
/vms/1.3/Thu Jun  3 03:14:20 2004//TOPENBSD_7_1
/vmware/1.3/Mon Oct  5 22:48:26 2015//TOPENBSD_7_1
/vorbis/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_7_1
/vxl/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_7_1
/wordprocessors/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_7_1
/xdelta/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_7_1
/xenix/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_7_1
/xilinx/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_7_1
/xo65/1.2/Wed May 14 20:45:35 2008//TOPENBSD_7_1
/xwindows/1.4/Tue Oct  6 08:51:00 2015//TOPENBSD_7_1
/zilog/1.4/Thu Jun  3 03:14:20 2004//TOPENBSD_7_1
/zyxel/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_7_1
D
