/Makefile.inc/1.6/Mon Jun  9 20:47:11 2014//TOPENBSD_7_1
/adddi3.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_7_1
/anddi3.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_7_1
/ashldi3.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_7_1
/ashrdi3.c/1.7/Thu Oct  1 02:32:07 2015//TOPENBSD_7_1
/cmpdi2.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_7_1
/divdi3.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_7_1
/fixdfdi.c/1.7/Sun Nov 10 22:23:28 2019//TOPENBSD_7_1
/fixsfdi.c/1.8/Sun Nov 10 22:23:28 2019//TOPENBSD_7_1
/fixunsdfdi.c/1.9/Sun Nov 10 22:23:28 2019//TOPENBSD_7_1
/fixunssfdi.c/1.7/Sun Nov 10 22:23:28 2019//TOPENBSD_7_1
/floatdidf.c/1.8/Sun Nov 10 22:23:28 2019//TOPENBSD_7_1
/floatdisf.c/1.8/Sun Nov 10 22:23:28 2019//TOPENBSD_7_1
/floatunsdidf.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_7_1
/iordi3.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_7_1
/lshldi3.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_7_1
/lshrdi3.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_7_1
/moddi3.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_7_1
/muldi3.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_7_1
/negdi2.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_7_1
/notdi2.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_7_1
/qdivrem.c/1.8/Sat Jun  7 15:28:21 2014//TOPENBSD_7_1
/quad.h/1.9/Sun Nov 10 22:23:28 2019//TOPENBSD_7_1
/subdi3.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_7_1
/ucmpdi2.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_7_1
/udivdi3.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_7_1
/umoddi3.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_7_1
/xordi3.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_7_1
D
