/agp_machdep.c/1.20/Sun Nov 16 12:30:57 2014//TOPENBSD_7_1
/ali1543.c/1.4/Sun Sep 14 14:17:23 2014//TOPENBSD_7_1
/amd756.c/1.5/Thu Jun 26 05:42:11 2008//TOPENBSD_7_1
/amd756reg.h/1.1/Tue Nov  7 18:21:22 2000//TOPENBSD_7_1
/elan520.c/1.23/Mon Feb 21 10:24:28 2022//TOPENBSD_7_1
/elan520reg.h/1.4/Thu Jun 26 05:42:11 2008//TOPENBSD_7_1
/geodesc.c/1.17/Mon Feb 21 10:24:28 2022//TOPENBSD_7_1
/geodescreg.h/1.3/Wed Feb  1 13:08:12 2006//TOPENBSD_7_1
/glxsb.c/1.41/Mon Feb 21 10:24:28 2022//TOPENBSD_7_1
/gscpcib.c/1.7/Mon Feb 21 10:24:28 2022//TOPENBSD_7_1
/gscpcibreg.h/1.1/Thu Jun  3 18:22:21 2004//TOPENBSD_7_1
/gscpm.c/1.13/Mon Feb 21 10:24:28 2022//TOPENBSD_7_1
/gscpmreg.h/1.1/Wed Sep 15 20:28:53 2004//TOPENBSD_7_1
/ichpcib.c/1.31/Mon Feb 21 10:24:28 2022//TOPENBSD_7_1
/opti82c558.c/1.8/Thu Jun 26 05:42:11 2008//TOPENBSD_7_1
/opti82c558reg.h/1.3/Tue Mar 28 03:37:59 2000//TOPENBSD_7_1
/opti82c700.c/1.8/Thu Jun 26 05:42:11 2008//TOPENBSD_7_1
/opti82c700reg.h/1.4/Tue Aug  8 19:12:47 2000//TOPENBSD_7_1
/pchb.c/1.93/Mon Feb 21 10:24:28 2022//TOPENBSD_7_1
/pci_addr_fixup.c/1.25/Sun May  4 20:09:15 2014//TOPENBSD_7_1
/pci_bus_fixup.c/1.9/Fri Aug 18 22:18:18 2006//TOPENBSD_7_1
/pci_intr_fixup.c/1.63/Sat Mar  6 09:20:50 2021//TOPENBSD_7_1
/pci_machdep.c/1.87/Thu Mar 11 11:16:57 2021//TOPENBSD_7_1
/pci_machdep.h/1.32/Wed Jun 17 06:17:19 2020//TOPENBSD_7_1
/pcib.c/1.25/Mon Feb 21 10:24:28 2022//TOPENBSD_7_1
/pcibios.c/1.49/Mon Feb 21 10:24:28 2022//TOPENBSD_7_1
/pcibiosvar.h/1.18/Fri Jul  2 16:11:19 2010//TOPENBSD_7_1
/pcic_pci_machdep.c/1.5/Thu Jun 26 05:42:11 2008//TOPENBSD_7_1
/pciide_gcsc_reg.h/1.2/Tue Nov 26 20:33:13 2013//TOPENBSD_7_1
/pciide_machdep.c/1.8/Mon Oct  5 20:37:45 2009//TOPENBSD_7_1
/piix.c/1.11/Tue Sep  1 06:01:24 2015//TOPENBSD_7_1
/piixreg.h/1.4/Fri Mar 28 23:12:33 2003//TOPENBSD_7_1
/piixvar.h/1.6/Thu Jun 26 05:42:11 2008//TOPENBSD_7_1
/rccosb4.c/1.6/Tue Sep  1 06:01:24 2015//TOPENBSD_7_1
/rccosb4reg.h/1.3/Wed Nov 23 09:24:57 2005//TOPENBSD_7_1
/sis85c503.c/1.8/Thu Jun 26 05:42:11 2008//TOPENBSD_7_1
/sis85c503reg.h/1.3/Tue Mar 28 03:38:00 2000//TOPENBSD_7_1
/vga_post.c/1.10/Sun Jan  3 02:29:28 2021//TOPENBSD_7_1
/via8231.c/1.8/Thu Jun 26 05:42:11 2008//TOPENBSD_7_1
/via8231reg.h/1.4/Wed Oct 26 21:38:28 2005//TOPENBSD_7_1
/via82c586.c/1.11/Thu Jun 26 05:42:11 2008//TOPENBSD_7_1
/via82c586reg.h/1.5/Fri Jun  8 03:18:04 2001//TOPENBSD_7_1
D
