/Makefile/1.8/Wed Mar  8 22:53:35 2017//TOPENBSD_7_1
/badarg.in/1.6/Tue Jul  4 14:53:24 2017//TOPENBSD_7_1
/badarg.out_ascii/1.5/Tue Jul  4 14:53:24 2017//TOPENBSD_7_1
/badarg.out_lint/1.7/Tue Jul  4 14:53:24 2017//TOPENBSD_7_1
/break.in/1.7/Tue Jul  4 14:53:24 2017//TOPENBSD_7_1
/break.out_ascii/1.8/Tue Jul  4 14:53:24 2017//TOPENBSD_7_1
/broken.in/1.2/Tue Jul  4 14:53:24 2017//TOPENBSD_7_1
/broken.out_ascii/1.2/Tue Jul  4 14:53:24 2017//TOPENBSD_7_1
/broken.out_lint/1.5/Tue Jul  4 14:53:24 2017//TOPENBSD_7_1
/inputlines.in/1.3/Tue Jul  4 14:53:24 2017//TOPENBSD_7_1
/inputlines.out_ascii/1.4/Tue Jul  4 14:53:24 2017//TOPENBSD_7_1
/lines.in/1.2/Tue Jul  4 14:53:24 2017//TOPENBSD_7_1
/lines.out_ascii/1.3/Tue Jul  4 14:53:24 2017//TOPENBSD_7_1
/synopsis.in/1.7/Tue Jul  4 14:53:24 2017//TOPENBSD_7_1
/synopsis.out_ascii/1.8/Tue Jul  4 14:53:24 2017//TOPENBSD_7_1
D
