D/fido////
/aes256.c/1.3/Tue Oct 26 21:36:23 2021//TOPENBSD_7_1
/assert.c/1.4/Tue Oct 26 21:36:23 2021//TOPENBSD_7_1
/authkey.c/1.3/Tue Oct 26 21:36:23 2021//TOPENBSD_7_1
/bio.c/1.4/Tue Oct 26 21:36:23 2021//TOPENBSD_7_1
/blob.c/1.3/Tue Oct 26 21:36:23 2021//TOPENBSD_7_1
/blob.h/1.4/Tue Oct 26 21:36:23 2021//TOPENBSD_7_1
/buf.c/1.3/Tue Oct 26 21:36:23 2021//TOPENBSD_7_1
/cbor.c/1.4/Tue Oct 26 21:36:23 2021//TOPENBSD_7_1
/compress.c/1.1/Tue Oct 26 21:36:23 2021//TOPENBSD_7_1
/config.c/1.1/Tue Oct 26 21:36:23 2021//TOPENBSD_7_1
/cred.c/1.4/Tue Oct 26 21:36:23 2021//TOPENBSD_7_1
/credman.c/1.4/Tue Oct 26 21:36:23 2021//TOPENBSD_7_1
/dev.c/1.6/Tue Oct 26 21:36:23 2021//TOPENBSD_7_1
/ecdh.c/1.3/Tue Oct 26 21:36:23 2021//TOPENBSD_7_1
/eddsa.c/1.4/Tue Oct 26 21:36:23 2021//TOPENBSD_7_1
/err.c/1.4/Tue Oct 26 21:36:23 2021//TOPENBSD_7_1
/es256.c/1.4/Tue Oct 26 21:36:23 2021//TOPENBSD_7_1
/export.llvm/1.5/Tue Oct 26 21:36:23 2021//TOPENBSD_7_1
/extern.h/1.5/Tue Oct 26 21:36:23 2021//TOPENBSD_7_1
/fido.h/1.6/Tue Oct 26 21:36:23 2021//TOPENBSD_7_1
/hid.c/1.2/Tue Oct 26 21:36:23 2021//TOPENBSD_7_1
/hid_openbsd.c/1.8/Tue Oct 26 21:36:23 2021//TOPENBSD_7_1
/hid_unix.c/1.1/Tue Oct 26 21:36:23 2021//TOPENBSD_7_1
/info.c/1.4/Tue Oct 26 21:36:23 2021//TOPENBSD_7_1
/io.c/1.4/Tue Oct 26 21:36:23 2021//TOPENBSD_7_1
/iso7816.c/1.4/Tue Oct 26 21:36:23 2021//TOPENBSD_7_1
/iso7816.h/1.4/Tue Oct 26 21:36:23 2021//TOPENBSD_7_1
/largeblob.c/1.1/Tue Oct 26 21:36:23 2021//TOPENBSD_7_1
/log.c/1.3/Tue Oct 26 21:36:23 2021//TOPENBSD_7_1
/packed.h/1.1/Thu Nov 14 21:14:10 2019//TOPENBSD_7_1
/pin.c/1.4/Tue Oct 26 21:36:23 2021//TOPENBSD_7_1
/random.c/1.1/Tue Oct 26 21:36:23 2021//TOPENBSD_7_1
/reset.c/1.3/Tue Oct 26 21:36:24 2021//TOPENBSD_7_1
/rs256.c/1.3/Tue Oct 26 21:36:24 2021//TOPENBSD_7_1
/types.h/1.1/Thu Nov 14 21:14:10 2019//TOPENBSD_7_1
/u2f.c/1.5/Tue Oct 26 21:36:24 2021//TOPENBSD_7_1
