/eddsa_pk_new.3/1.3/Fri Feb  7 00:57:49 2020//TOPENBSD_7_1
/es256_pk_new.3/1.3/Fri Feb  7 00:57:49 2020//TOPENBSD_7_1
/fido_assert_allow_cred.3/1.4/Fri Feb  7 00:57:49 2020//TOPENBSD_7_1
/fido_assert_new.3/1.5/Tue Oct 26 21:36:23 2021//TOPENBSD_7_1
/fido_assert_set_authdata.3/1.3/Tue Oct 26 21:36:23 2021//TOPENBSD_7_1
/fido_assert_verify.3/1.4/Fri Feb  7 00:57:49 2020//TOPENBSD_7_1
/fido_bio_dev_get_info.3/1.5/Tue Oct 26 21:36:23 2021//TOPENBSD_7_1
/fido_bio_enroll_new.3/1.3/Fri Feb  7 00:57:49 2020//TOPENBSD_7_1
/fido_bio_info_new.3/1.3/Fri Feb  7 00:57:49 2020//TOPENBSD_7_1
/fido_bio_template.3/1.6/Tue Oct 26 21:36:23 2021//TOPENBSD_7_1
/fido_cbor_info_new.3/1.4/Tue Oct 26 21:36:23 2021//TOPENBSD_7_1
/fido_cred_exclude.3/1.4/Fri Feb  7 00:57:49 2020//TOPENBSD_7_1
/fido_cred_new.3/1.5/Tue Oct 26 21:36:23 2021//TOPENBSD_7_1
/fido_cred_set_authdata.3/1.3/Tue Oct 26 21:36:23 2021//TOPENBSD_7_1
/fido_cred_verify.3/1.5/Tue Oct 26 21:36:23 2021//TOPENBSD_7_1
/fido_credman_metadata_new.3/1.5/Tue Oct 26 21:36:23 2021//TOPENBSD_7_1
/fido_dev_enable_entattest.3/1.2/Tue Mar 29 18:15:52 2022//TOPENBSD_7_1
/fido_dev_get_assert.3/1.4/Fri Feb  7 00:57:49 2020//TOPENBSD_7_1
/fido_dev_get_touch_begin.3/1.3/Mon Sep  7 01:09:47 2020//TOPENBSD_7_1
/fido_dev_info_manifest.3/1.4/Tue Mar 29 18:15:52 2022//TOPENBSD_7_1
/fido_dev_largeblob_get.3/1.1/Tue Oct 26 21:36:23 2021//TOPENBSD_7_1
/fido_dev_make_cred.3/1.5/Tue Oct 26 21:36:23 2021//TOPENBSD_7_1
/fido_dev_open.3/1.6/Tue Oct 26 21:36:23 2021//TOPENBSD_7_1
/fido_dev_set_io_functions.3/1.5/Tue Oct 26 21:36:23 2021//TOPENBSD_7_1
/fido_dev_set_pin.3/1.4/Tue Oct 26 21:36:23 2021//TOPENBSD_7_1
/fido_init.3/1.4/Tue Oct 26 21:36:23 2021//TOPENBSD_7_1
/fido_strerr.3/1.3/Fri Feb  7 00:57:49 2020//TOPENBSD_7_1
/rs256_pk_new.3/1.3/Fri Feb  7 00:57:49 2020//TOPENBSD_7_1
D
