D/USD.doc////
/Makefile/1.3/Sat Oct 10 19:28:54 2015//TOPENBSD_7_1
/bcode.c/1.62/Fri Dec 29 08:16:55 2017//TOPENBSD_7_1
/bcode.h/1.8/Mon Feb 16 20:53:34 2015//TOPENBSD_7_1
/dc.1/1.35/Mon Mar  8 02:47:27 2021//TOPENBSD_7_1
/dc.c/1.20/Wed Dec  6 13:48:05 2017//TOPENBSD_7_1
/extern.h/1.5/Sat Oct 10 19:28:54 2015//TOPENBSD_7_1
/inout.c/1.22/Wed Nov 10 04:39:16 2021//TOPENBSD_7_1
/main.c/1.1/Sat Oct 10 19:28:54 2015//TOPENBSD_7_1
/mem.c/1.10/Sun Dec 17 08:21:10 2017//TOPENBSD_7_1
/stack.c/1.15/Wed Dec  6 13:48:05 2017//TOPENBSD_7_1
