D/Windows////
/Unix.pm/1.5/Mon Mar  1 23:19:53 2021/-ko/TOPENBSD_7_1
/VMS.pm/1.5/Mon Mar  1 23:19:53 2021/-ko/TOPENBSD_7_1
/Windows.pm/1.5/Mon Mar  1 23:19:53 2021/-ko/TOPENBSD_7_1
/aix.pm/1.5/Mon Mar  1 23:19:53 2021/-ko/TOPENBSD_7_1
/android.pm/1.5/Mon Mar  1 23:19:53 2021/-kb/TOPENBSD_7_1
/cygwin.pm/1.5/Mon Mar  1 23:19:53 2021/-ko/TOPENBSD_7_1
/darwin.pm/1.5/Mon Mar  1 23:19:53 2021/-ko/TOPENBSD_7_1
/dec_osf.pm/1.5/Mon Mar  1 23:19:53 2021/-ko/TOPENBSD_7_1
/os2.pm/1.5/Mon Mar  1 23:19:53 2021/-ko/TOPENBSD_7_1
