/FILES.in/1.3/Thu Nov 17 16:28:46 2011//TOPENBSD_7_1
/Makefile/1.7/Sat Jun 10 01:48:31 2017//TOPENBSD_7_1
/font.in/1.2/Tue Jul  4 14:53:26 2017//TOPENBSD_7_1
/font.out_ascii/1.3/Tue Jul  4 14:53:26 2017//TOPENBSD_7_1
/font.out_markdown/1.2/Tue Jul  4 14:53:26 2017//TOPENBSD_7_1
/punct.in/1.4/Tue Jul  4 14:53:26 2017//TOPENBSD_7_1
/punct.out_ascii/1.5/Tue Jul  4 14:53:26 2017//TOPENBSD_7_1
/punct.out_lint/1.5/Tue Jul  4 14:53:26 2017//TOPENBSD_7_1
/punct.out_markdown/1.4/Tue Jul  4 14:53:26 2017//TOPENBSD_7_1
D
