D/Misc////
D/testsuite////
/HOWTO.add.crypto/1.3/Tue Jan 25 09:08:09 2000//TOPENBSD_7_1
/LICENSE/1.3/Mon Sep  3 20:14:51 2001//TOPENBSD_7_1
/Makefile/1.21/Sun Jul  2 18:11:28 2017//TOPENBSD_7_1
/README/1.10/Tue Sep 26 23:28:45 2000//TOPENBSD_7_1
/assertion.h/1.5/Thu Jun 26 23:19:53 2003//TOPENBSD_7_1
/auxil.c/1.12/Fri Jan 14 09:08:03 2022//TOPENBSD_7_1
/base64.c/1.11/Tue Jun 29 11:35:56 2004//TOPENBSD_7_1
/environment.c/1.29/Wed Dec 23 20:28:15 2015//TOPENBSD_7_1
/header.h/1.11/Mon Jan 18 00:53:20 2021//TOPENBSD_7_1
/keynote-keygen.c/1.22/Thu Nov 19 02:35:24 2015//TOPENBSD_7_1
/keynote-main.c/1.10/Fri Jun 25 05:06:49 2004//TOPENBSD_7_1
/keynote-sign.c/1.20/Sun Oct 24 21:24:20 2021//TOPENBSD_7_1
/keynote-sigver.c/1.18/Sun Oct 24 21:24:20 2021//TOPENBSD_7_1
/keynote-ver.l/1.20/Mon Aug 28 17:07:19 2017//TOPENBSD_7_1
/keynote-ver.y/1.10/Tue Jun 29 11:35:56 2004//TOPENBSD_7_1
/keynote-verify.c/1.20/Sun Oct 24 21:24:20 2021//TOPENBSD_7_1
/keynote.1/1.38/Fri Feb 18 10:24:32 2022//TOPENBSD_7_1
/keynote.3/1.55/Fri Feb 18 10:24:32 2022//TOPENBSD_7_1
/keynote.4/1.40/Thu Mar 31 17:27:17 2022//TOPENBSD_7_1
/keynote.5/1.26/Fri Feb 18 10:24:32 2022//TOPENBSD_7_1
/keynote.h/1.16/Thu Jun 24 21:34:33 2004//TOPENBSD_7_1
/keynote.l/1.24/Mon Aug 28 17:07:19 2017//TOPENBSD_7_1
/keynote.y/1.18/Thu Apr 27 15:35:36 2017//TOPENBSD_7_1
/parse_assertion.c/1.16/Mon Dec 14 03:25:59 2015//TOPENBSD_7_1
/sample-app.c/1.7/Tue Jun 29 11:35:56 2004//TOPENBSD_7_1
/signature.c/1.29/Fri Jan 14 09:08:03 2022//TOPENBSD_7_1
/signature.h/1.5/Mon Sep  3 20:14:51 2001//TOPENBSD_7_1
