D/chat////
D/pppstats////
/Makefile/1.19/Sun May 12 21:01:46 2019//TOPENBSD_7_1
/auth.c/1.39/Fri Nov 17 20:48:30 2017//TOPENBSD_7_1
/cbcp.c/1.9/Sat Jul 28 22:57:27 2018//TOPENBSD_7_1
/cbcp.h/1.2/Fri Sep 13 18:19:45 2002//TOPENBSD_7_1
/ccp.c/1.13/Tue Oct 27 23:59:53 2009//TOPENBSD_7_1
/ccp.h/1.6/Fri Sep 13 00:12:10 2002//TOPENBSD_7_1
/chap.c/1.19/Fri Nov 17 20:48:30 2017//TOPENBSD_7_1
/chap.h/1.8/Fri Sep 13 00:12:10 2002//TOPENBSD_7_1
/demand.c/1.11/Fri Jan 16 06:40:19 2015//TOPENBSD_7_1
/fsm.c/1.8/Tue Oct 27 23:59:53 2009//TOPENBSD_7_1
/fsm.h/1.5/Mon Jul  1 19:31:37 2002//TOPENBSD_7_1
/ipcp.c/1.15/Mon Dec 14 03:25:59 2015//TOPENBSD_7_1
/ipcp.h/1.7/Mon Jul  1 19:31:37 2002//TOPENBSD_7_1
/lcp.c/1.13/Mon Dec 14 03:25:59 2015//TOPENBSD_7_1
/lcp.h/1.7/Mon Jul  1 19:31:37 2002//TOPENBSD_7_1
/magic.c/1.10/Sun Sep 29 16:24:22 2013//TOPENBSD_7_1
/magic.h/1.4/Mon Jul  1 19:31:37 2002//TOPENBSD_7_1
/main.c/1.55/Sun Oct 24 21:24:19 2021//TOPENBSD_7_1
/options.c/1.29/Sun Dec  6 12:00:16 2015//TOPENBSD_7_1
/patchlevel.h/1.7/Fri May  8 04:52:30 1998//TOPENBSD_7_1
/pathnames.h/1.6/Mon Jun  4 14:59:45 2007//TOPENBSD_7_1
/pppd.8/1.48/Thu Mar 31 17:27:31 2022//TOPENBSD_7_1
/pppd.h/1.22/Fri Nov 17 20:48:30 2017//TOPENBSD_7_1
/sys-bsd.c/1.32/Sun Oct 24 21:24:19 2021//TOPENBSD_7_1
/upap.c/1.11/Fri Nov 17 20:48:30 2017//TOPENBSD_7_1
/upap.h/1.6/Mon Jul  1 19:31:37 2002//TOPENBSD_7_1
