D/schema////
/Makefile/1.17/Sat Sep 19 09:46:04 2020//TOPENBSD_7_1
/aldap.h/1.2/Sat May 11 17:46:02 2019//TOPENBSD_7_1
/attributes.c/1.7/Mon Dec 20 13:26:11 2021//TOPENBSD_7_1
/auth.c/1.14/Thu Oct 24 12:39:26 2019//TOPENBSD_7_1
/btest.c/1.3/Wed Feb 22 14:40:46 2017//TOPENBSD_7_1
/btree.3/1.5/Sun Nov  4 08:04:08 2018//TOPENBSD_7_1
/btree.c/1.38/Fri May 26 21:23:14 2017//TOPENBSD_7_1
/btree.h/1.6/Fri Jul  2 01:43:00 2010//TOPENBSD_7_1
/conn.c/1.18/Thu Oct 24 12:39:26 2019//TOPENBSD_7_1
/control.c/1.17/Tue Apr 20 21:11:56 2021//TOPENBSD_7_1
/evbuffer_tls.c/1.3/Tue Jul  4 15:52:26 2017//TOPENBSD_7_1
/evbuffer_tls.h/1.1/Sun May  1 00:32:37 2016//TOPENBSD_7_1
/filter.c/1.9/Thu Oct 24 12:39:26 2019//TOPENBSD_7_1
/imsgev.c/1.6/Wed Mar  1 00:53:39 2017//TOPENBSD_7_1
/imsgev.h/1.3/Wed Mar  1 00:53:39 2017//TOPENBSD_7_1
/index.c/1.13/Thu Oct 24 12:39:26 2019//TOPENBSD_7_1
/ldapd.8/1.15/Thu Jan 28 18:09:15 2021//TOPENBSD_7_1
/ldapd.c/1.32/Thu Feb 10 13:06:46 2022//TOPENBSD_7_1
/ldapd.conf.5/1.27/Wed Jun 24 07:20:47 2020//TOPENBSD_7_1
/ldapd.h/1.36/Wed Dec 15 04:00:15 2021//TOPENBSD_7_1
/ldape.c/1.36/Sun Dec 19 12:19:31 2021//TOPENBSD_7_1
/log.c/1.9/Tue May 15 11:19:21 2018//TOPENBSD_7_1
/log.h/1.3/Mon Dec 13 18:28:40 2021//TOPENBSD_7_1
/logmsg.c/1.5/Sun Jan 17 14:45:35 2021//TOPENBSD_7_1
/matching.c/1.2/Thu Nov  4 15:35:00 2010//TOPENBSD_7_1
/modify.c/1.24/Mon Dec 20 13:26:11 2021//TOPENBSD_7_1
/namespace.c/1.20/Thu Mar  5 07:39:25 2020//TOPENBSD_7_1
/parse.y/1.43/Fri Oct 15 15:01:28 2021//TOPENBSD_7_1
/schema.c/1.19/Thu Oct 24 12:39:26 2019//TOPENBSD_7_1
/schema.h/1.7/Thu Nov  4 15:35:00 2010//TOPENBSD_7_1
/search.c/1.26/Tue Jan 28 15:51:26 2020//TOPENBSD_7_1
/syntax.c/1.5/Sun May 28 15:48:49 2017//TOPENBSD_7_1
/util.c/1.14/Wed Dec 15 20:43:31 2021//TOPENBSD_7_1
/uuid.c/1.6/Thu Apr 26 12:42:51 2018//TOPENBSD_7_1
/uuid.h/1.3/Sun Jun 27 18:19:36 2010//TOPENBSD_7_1
/validate.c/1.13/Mon Dec 20 13:18:29 2021//TOPENBSD_7_1
