/Makefile/1.6/Tue Aug 10 12:36:42 2021//TOPENBSD_7_1
/badfont.in/1.3/Tue Aug 10 12:36:42 2021//TOPENBSD_7_1
/badfont.out_ascii/1.3/Tue Aug 10 12:36:42 2021//TOPENBSD_7_1
/badfont.out_lint/1.5/Tue Aug 10 12:36:42 2021//TOPENBSD_7_1
/expand-toowide.in/1.2/Tue Jul  4 14:53:27 2017//TOPENBSD_7_1
/expand-toowide.out_ascii/1.2/Mon Jun 28 19:59:12 2021//TOPENBSD_7_1
/expand.in/1.3/Tue Jul  4 14:53:27 2017//TOPENBSD_7_1
/expand.out_ascii/1.4/Mon Jun 28 19:59:12 2021//TOPENBSD_7_1
/font-eol.in/1.1/Tue Aug 10 12:36:42 2021//TOPENBSD_7_1
/font-eol.out_ascii/1.1/Tue Aug 10 12:36:42 2021//TOPENBSD_7_1
/font-eol.out_lint/1.1/Tue Aug 10 12:36:42 2021//TOPENBSD_7_1
/font.in/1.4/Tue Jul  4 14:53:27 2017//TOPENBSD_7_1
/font.out_ascii/1.5/Mon Jun 28 19:59:12 2021//TOPENBSD_7_1
/font.out_lint/1.6/Tue Aug 10 12:36:42 2021//TOPENBSD_7_1
/misalign.in/1.2/Tue Jul  4 14:53:27 2017//TOPENBSD_7_1
/misalign.out_ascii/1.2/Mon Jun 28 19:59:12 2021//TOPENBSD_7_1
/spacing.in/1.2/Tue Jul  4 14:53:27 2017//TOPENBSD_7_1
/spacing.out_ascii/1.2/Mon Jun 28 19:59:12 2021//TOPENBSD_7_1
/width.in/1.3/Tue Jul  4 14:53:27 2017//TOPENBSD_7_1
/width.out_ascii/1.2/Mon Jun 28 19:59:12 2021//TOPENBSD_7_1
D
