D/less////
D/lesskey////
/LICENSE/1.1.1.3/Fri Apr 25 13:33:39 2014//TOPENBSD_7_1
/Makefile/1.1/Fri Sep 16 18:12:09 2011//TOPENBSD_7_1
/Makefile.inc/1.4/Mon Nov 23 09:14:44 2015//TOPENBSD_7_1
/brac.c/1.10/Sat Oct  9 15:27:18 2021//TOPENBSD_7_1
/ch.c/1.22/Sat Aug  7 12:41:51 2021//TOPENBSD_7_1
/charset.c/1.26/Mon Sep  2 14:07:45 2019//TOPENBSD_7_1
/charset.h/1.5/Wed May 15 19:06:01 2019//TOPENBSD_7_1
/cmd.h/1.10/Fri Nov  6 15:58:01 2015//TOPENBSD_7_1
/cmdbuf.c/1.21/Thu Sep 23 18:46:25 2021//TOPENBSD_7_1
/command.c/1.33/Sat Oct  9 15:27:18 2021//TOPENBSD_7_1
/cvt.c/1.11/Wed May 15 19:06:01 2019//TOPENBSD_7_1
/decode.c/1.20/Sat Oct  9 15:27:18 2021//TOPENBSD_7_1
/defines.h/1.5/Fri Jan 29 04:51:26 2016//TOPENBSD_7_1
/edit.c/1.25/Tue Sep  3 23:08:42 2019//TOPENBSD_7_1
/filename.c/1.29/Fri Jun 28 13:35:01 2019//TOPENBSD_7_1
/forwback.c/1.12/Tue Sep  3 23:08:42 2019//TOPENBSD_7_1
/funcs.h/1.25/Mon Sep  2 14:07:45 2019//TOPENBSD_7_1
/ifile.c/1.12/Sat Sep 17 15:06:41 2016//TOPENBSD_7_1
/input.c/1.11/Tue Sep  3 23:08:42 2019//TOPENBSD_7_1
/jump.c/1.11/Sat Sep 17 15:06:41 2016//TOPENBSD_7_1
/less.1/1.59/Fri Dec 10 17:26:54 2021//TOPENBSD_7_1
/less.h/1.30/Tue Sep  3 23:08:42 2019//TOPENBSD_7_1
/less.hlp/1.5/Fri Apr 25 13:38:21 2014//TOPENBSD_7_1
/lesskey.1/1.18/Thu Dec  9 21:09:51 2021//TOPENBSD_7_1
/lesskey.c/1.17/Sat Sep 17 15:06:41 2016//TOPENBSD_7_1
/lesskey.h/1.7/Fri Nov  6 15:50:33 2015//TOPENBSD_7_1
/line.c/1.35/Sat Jan  8 11:07:51 2022//TOPENBSD_7_1
/linenum.c/1.18/Tue Sep  3 23:08:42 2019//TOPENBSD_7_1
/lsystem.c/1.20/Wed Sep  4 09:19:39 2019//TOPENBSD_7_1
/main.c/1.38/Thu Sep 23 18:46:25 2021//TOPENBSD_7_1
/mark.c/1.13/Sat Sep 17 15:06:41 2016//TOPENBSD_7_1
/more.1/1.18/Tue Aug 20 11:34:18 2019//TOPENBSD_7_1
/more.hlp/1.2/Sun May 11 11:00:55 2014//TOPENBSD_7_1
/optfunc.c/1.18/Sat Oct  9 15:27:18 2021//TOPENBSD_7_1
/option.c/1.18/Sat Oct  9 15:27:19 2021//TOPENBSD_7_1
/option.h/1.10/Sat Sep 17 15:06:41 2016//TOPENBSD_7_1
/opttbl.c/1.19/Sat Sep 17 15:06:41 2016//TOPENBSD_7_1
/os.c/1.18/Tue Sep  3 23:08:42 2019//TOPENBSD_7_1
/output.c/1.18/Tue Sep  3 23:08:42 2019//TOPENBSD_7_1
/pattern.c/1.10/Wed Aug  2 19:35:57 2017//TOPENBSD_7_1
/pattern.h/1.3/Fri Nov  6 15:50:33 2015//TOPENBSD_7_1
/position.c/1.11/Sat Sep 17 15:06:41 2016//TOPENBSD_7_1
/position.h/1.7/Fri Nov  6 15:50:33 2015//TOPENBSD_7_1
/prompt.c/1.23/Sat Sep 17 15:06:41 2016//TOPENBSD_7_1
/screen.c/1.25/Tue Sep  3 23:08:42 2019//TOPENBSD_7_1
/search.c/1.21/Tue Sep  3 23:08:42 2019//TOPENBSD_7_1
/signal.c/1.18/Tue Sep  3 23:08:42 2019//TOPENBSD_7_1
/tags.c/1.20/Tue Sep  3 23:08:42 2019//TOPENBSD_7_1
/ttyin.c/1.13/Tue Sep  3 23:08:42 2019//TOPENBSD_7_1
/version.c/1.9/Fri Nov  6 15:50:33 2015//TOPENBSD_7_1
