/cnv_float.h/1.9/Thu Apr 10 17:27:58 2003//TOPENBSD_7_1
/dbl_float.h/1.13/Thu Mar 11 11:16:57 2021//TOPENBSD_7_1
/dfadd.c/1.7/Fri Nov 29 09:27:34 2002//TOPENBSD_7_1
/dfcmp.c/1.6/Fri Sep 20 19:26:59 2002//TOPENBSD_7_1
/dfdiv.c/1.5/Tue May  7 22:19:30 2002//TOPENBSD_7_1
/dfmpy.c/1.6/Thu May  7 01:55:43 2015//TOPENBSD_7_1
/dfrem.c/1.5/Tue May  7 22:19:30 2002//TOPENBSD_7_1
/dfsqrt.c/1.7/Thu Apr 10 17:27:58 2003//TOPENBSD_7_1
/dfsub.c/1.7/Fri Nov 29 09:27:34 2002//TOPENBSD_7_1
/divsfm.c/1.5/Tue May  7 22:19:30 2002//TOPENBSD_7_1
/divsfr.c/1.5/Tue May  7 22:19:30 2002//TOPENBSD_7_1
/divsim.c/1.5/Tue May  7 22:19:30 2002//TOPENBSD_7_1
/divsir.c/1.6/Tue May  7 22:19:30 2002//TOPENBSD_7_1
/divu.S/1.11/Sat Apr 16 20:52:12 2011//TOPENBSD_7_1
/divufr.c/1.6/Tue May  7 22:19:30 2002//TOPENBSD_7_1
/divuir.c/1.6/Tue May  7 22:19:30 2002//TOPENBSD_7_1
/fcnvff.c/1.7/Thu Apr 10 17:27:58 2003//TOPENBSD_7_1
/fcnvfx.c/1.8/Fri Jul 30 18:05:23 2010//TOPENBSD_7_1
/fcnvfxt.c/1.8/Fri Jul 30 18:05:23 2010//TOPENBSD_7_1
/fcnvxf.c/1.7/Thu Apr 10 17:27:58 2003//TOPENBSD_7_1
/float.h/1.8/Mon Jun 25 16:55:13 2012//TOPENBSD_7_1
/fpbits.h/1.6/Fri Sep 20 19:26:59 2002//TOPENBSD_7_1
/frnd.c/1.8/Thu Apr 10 17:27:58 2003//TOPENBSD_7_1
/hppa.h/1.5/Tue May  7 22:19:30 2002//TOPENBSD_7_1
/impys.S/1.12/Sat Apr 16 20:52:12 2011//TOPENBSD_7_1
/impyu.S/1.12/Sat Apr 16 20:52:12 2011//TOPENBSD_7_1
/md.h/1.7/Thu Apr 10 17:27:58 2003//TOPENBSD_7_1
/mpyaccs.c/1.6/Thu Apr 10 17:27:58 2003//TOPENBSD_7_1
/mpyaccu.c/1.7/Thu Apr 10 17:27:58 2003//TOPENBSD_7_1
/mpys.c/1.7/Thu Apr 10 17:27:58 2003//TOPENBSD_7_1
/mpyscv.c/1.7/Thu Apr 10 17:27:58 2003//TOPENBSD_7_1
/mpyu.c/1.6/Thu Apr 10 17:27:58 2003//TOPENBSD_7_1
/mpyucv.c/1.6/Thu Apr 10 17:27:58 2003//TOPENBSD_7_1
/quad_float.h/1.9/Thu Mar 11 11:16:57 2021//TOPENBSD_7_1
/sfadd.c/1.6/Fri Nov 29 09:27:34 2002//TOPENBSD_7_1
/sfcmp.c/1.6/Fri Sep 20 19:26:59 2002//TOPENBSD_7_1
/sfdiv.c/1.5/Tue May  7 22:19:30 2002//TOPENBSD_7_1
/sfmpy.c/1.5/Tue May  7 22:19:30 2002//TOPENBSD_7_1
/sfrem.c/1.5/Tue May  7 22:19:30 2002//TOPENBSD_7_1
/sfsqrt.c/1.7/Thu Apr 10 17:27:59 2003//TOPENBSD_7_1
/sfsub.c/1.6/Fri Nov 29 09:27:34 2002//TOPENBSD_7_1
/sgl_float.h/1.13/Thu Mar 11 11:16:57 2021//TOPENBSD_7_1
D
