/o_names.c/1.22/Sun Jan 29 17:49:23 2017//TOPENBSD_7_1
/obj_dat.c/1.49/Sat Mar 19 17:49:32 2022//TOPENBSD_7_1
/obj_dat.pl/1.11/Fri Jul 11 13:45:45 2014//TOPENBSD_7_1
/obj_err.c/1.12/Sun Jan 29 17:49:23 2017//TOPENBSD_7_1
/obj_lib.c/1.16/Fri Jan  7 11:13:54 2022//TOPENBSD_7_1
/obj_mac.num/1.29/Wed Nov 24 01:12:43 2021//TOPENBSD_7_1
/obj_xref.c/1.8/Sat Jan 21 04:44:43 2017//TOPENBSD_7_1
/obj_xref.h/1.5/Wed May 12 10:24:39 2021//TOPENBSD_7_1
/obj_xref.txt/1.4/Wed May 19 10:12:55 2021//TOPENBSD_7_1
/objects.README/1.2/Sat Sep  8 10:20:33 2018//TOPENBSD_7_1
/objects.h/1.17/Fri Jan 14 08:56:00 2022//TOPENBSD_7_1
/objects.pl/1.4/Fri Oct  1 22:58:56 2010//TOPENBSD_7_1
/objects.txt/1.35/Wed Nov 24 01:12:43 2021//TOPENBSD_7_1
/objxref.pl/1.2/Fri May 14 10:50:55 2021//TOPENBSD_7_1
D
