/Makefile/1.2/Sat Aug 20 14:43:40 2016//TOPENBSD_7_1
/column.in/1.2/Tue Jul  4 14:53:27 2017//TOPENBSD_7_1
/column.out_ascii/1.2/Tue Jul  4 14:53:27 2017//TOPENBSD_7_1
/man.in/1.3/Tue Jul  4 14:53:27 2017//TOPENBSD_7_1
/man.out_ascii/1.3/Mon Jun 28 19:59:12 2021//TOPENBSD_7_1
/man.out_lint/1.4/Tue Jul  4 14:53:27 2017//TOPENBSD_7_1
/nested.in/1.3/Tue Jul  4 14:53:27 2017//TOPENBSD_7_1
/nested.out_ascii/1.3/Mon Jun 28 19:59:12 2021//TOPENBSD_7_1
/nested.out_lint/1.4/Tue Jul  4 14:53:27 2017//TOPENBSD_7_1
D
