D/Mode////
/Archive.pm/1.7/Sun Apr 20 17:34:26 2014//TOPENBSD_7_1
/Exec.pm/1.5/Sun Aug 26 19:09:55 2018//TOPENBSD_7_1
/Getopt.pm/1.13/Sat May 27 10:35:41 2017//TOPENBSD_7_1
/LaFile.pm/1.24/Sat Sep 28 06:25:57 2019//TOPENBSD_7_1
/LaLoFile.pm/1.4/Wed Mar 19 02:16:22 2014//TOPENBSD_7_1
/Library.pm/1.13/Sun Oct 28 15:21:49 2018//TOPENBSD_7_1
/LoFile.pm/1.5/Tue Jul 10 11:41:10 2012//TOPENBSD_7_1
/Program.pm/1.19/Fri Jul 13 11:56:12 2012//TOPENBSD_7_1
/Trace.pm/1.4/Sun Jul  8 09:36:40 2012//TOPENBSD_7_1
/UList.pm/1.4/Sun Jul 23 09:47:11 2017//TOPENBSD_7_1
/Util.pm/1.6/Wed Apr 16 10:31:27 2014//TOPENBSD_7_1
