D/arpa////
/aperl/1.1/Sun Nov 30 07:58:46 1997/-ko/TOPENBSD_7_1
/buildinfo/1.2/Wed Dec  3 03:02:43 2003/-ko/TOPENBSD_7_1
/config.plan9/1.26/Mon Mar  1 23:19:59 2021/-ko/TOPENBSD_7_1
/config_h.sample/1.12/Mon Dec 30 02:13:55 2019/-ko/TOPENBSD_7_1
/config_sh.sample/1.14/Mon Mar  1 23:19:59 2021/-ko/TOPENBSD_7_1
/exclude/1.1/Sun Nov 30 07:58:48 1997/-ko/TOPENBSD_7_1
/fndvers/1.1/Sun Nov 30 07:58:49 1997/-ko/TOPENBSD_7_1
/genconfig.pl/1.5/Wed Feb 13 21:15:28 2019/-ko/TOPENBSD_7_1
/mkfile/1.10/Mon Mar  1 23:19:59 2021/-ko/TOPENBSD_7_1
/myconfig.plan9/1.3/Mon Nov 17 20:57:07 2014/-ko/TOPENBSD_7_1
/plan9.c/1.1/Sun Nov 30 07:58:52 1997/-ko/TOPENBSD_7_1
/plan9ish.h/1.8/Mon Mar  1 23:19:59 2021/-ko/TOPENBSD_7_1
/setup.rc/1.1/Sun Nov 30 07:58:53 1997/-ko/TOPENBSD_7_1
/versnum/1.2/Thu Apr  6 17:07:16 2000/-ko/TOPENBSD_7_1
