/Ain.pl/1.8/Mon Mar  1 23:23:22 2021//TOPENBSD_7_1
/Alef.pl/1.8/Mon Mar  1 23:23:22 2021//TOPENBSD_7_1
/Beh.pl/1.8/Mon Mar  1 23:23:22 2021//TOPENBSD_7_1
/Dal.pl/1.8/Mon Mar  1 23:23:22 2021//TOPENBSD_7_1
/FarsiYeh.pl/1.8/Mon Mar  1 23:23:22 2021//TOPENBSD_7_1
/Feh.pl/1.8/Mon Mar  1 23:23:22 2021//TOPENBSD_7_1
/Gaf.pl/1.8/Mon Mar  1 23:23:22 2021//TOPENBSD_7_1
/Hah.pl/1.8/Mon Mar  1 23:23:22 2021//TOPENBSD_7_1
/HanifiRo.pl/1.2/Mon Mar  1 23:23:22 2021/-ko/TOPENBSD_7_1
/Kaf.pl/1.8/Mon Mar  1 23:23:22 2021/-ko/TOPENBSD_7_1
/Lam.pl/1.8/Mon Mar  1 23:23:22 2021//TOPENBSD_7_1
/NoJoinin.pl/1.8/Mon Mar  1 23:23:22 2021//TOPENBSD_7_1
/Qaf.pl/1.8/Mon Mar  1 23:23:22 2021//TOPENBSD_7_1
/Reh.pl/1.8/Mon Mar  1 23:23:22 2021//TOPENBSD_7_1
/Sad.pl/1.8/Mon Mar  1 23:23:22 2021/-ko/TOPENBSD_7_1
/Seen.pl/1.8/Mon Mar  1 23:23:22 2021//TOPENBSD_7_1
/Waw.pl/1.8/Mon Mar  1 23:23:22 2021//TOPENBSD_7_1
/Yeh.pl/1.8/Mon Mar  1 23:23:22 2021//TOPENBSD_7_1
D
