/eqdf2.c/1.4/Sun Nov 10 22:23:29 2019//TOPENBSD_7_1
/eqsf2.c/1.4/Sun Nov 10 22:23:29 2019//TOPENBSD_7_1
/fpgetmask.c/1.6/Mon Jul 18 19:05:22 2016//TOPENBSD_7_1
/fpgetround.c/1.7/Tue Jul 26 19:07:09 2016//TOPENBSD_7_1
/fpgetsticky.c/1.6/Mon Jul 18 19:05:22 2016//TOPENBSD_7_1
/fpsetmask.c/1.6/Mon Jul 18 19:05:22 2016//TOPENBSD_7_1
/fpsetround.c/1.6/Mon Jul 18 19:05:22 2016//TOPENBSD_7_1
/fpsetsticky.c/1.6/Mon Jul 18 19:05:22 2016//TOPENBSD_7_1
/gedf2.c/1.4/Sun Nov 10 22:23:29 2019//TOPENBSD_7_1
/gesf2.c/1.4/Sun Nov 10 22:23:29 2019//TOPENBSD_7_1
/gtdf2.c/1.4/Sun Nov 10 22:23:29 2019//TOPENBSD_7_1
/gtsf2.c/1.4/Sun Nov 10 22:23:29 2019//TOPENBSD_7_1
/ledf2.c/1.4/Sun Nov 10 22:23:29 2019//TOPENBSD_7_1
/lesf2.c/1.4/Sun Nov 10 22:23:29 2019//TOPENBSD_7_1
/ltdf2.c/1.4/Sun Nov 10 22:23:29 2019//TOPENBSD_7_1
/ltsf2.c/1.4/Sun Nov 10 22:23:29 2019//TOPENBSD_7_1
/milieu.h/1.1/Mon Nov  6 15:11:37 2006//TOPENBSD_7_1
/nedf2.c/1.4/Sun Nov 10 22:23:29 2019//TOPENBSD_7_1
/negdf2.c/1.4/Sun Nov 10 22:23:29 2019//TOPENBSD_7_1
/negsf2.c/1.4/Sun Nov 10 22:23:29 2019//TOPENBSD_7_1
/nesf2.c/1.4/Sun Nov 10 22:23:29 2019//TOPENBSD_7_1
/softfloat-for-gcc.h/1.2/Tue Dec 26 15:11:17 2017//TOPENBSD_7_1
/softfloat-macros.h/1.2/Fri Jan 19 16:16:09 2018//TOPENBSD_7_1
/softfloat-specialize.h/1.2/Sun Sep 13 14:23:43 2015//TOPENBSD_7_1
/softfloat.c/1.3/Sun Sep 13 14:21:46 2015//TOPENBSD_7_1
/softfloat.h/1.3/Sun Nov 10 22:23:29 2019//TOPENBSD_7_1
/timesoftfloat.c/1.3/Sun Sep 13 14:21:46 2015//TOPENBSD_7_1
/unorddf2.c/1.4/Sun Nov 10 22:23:29 2019//TOPENBSD_7_1
/unordsf2.c/1.4/Sun Nov 10 22:23:29 2019//TOPENBSD_7_1
D
