/Makefile/1.6/Thu May 23 18:43:00 2002//TOPENBSD_7_1
/comp.c/1.10/Fri Jan  8 18:09:59 2016//TOPENBSD_7_1
/end.c/1.8/Fri Jan  8 18:09:59 2016//TOPENBSD_7_1
/extern.c/1.8/Fri Jan  8 18:05:58 2016//TOPENBSD_7_1
/init.c/1.10/Fri Jan  8 18:09:59 2016//TOPENBSD_7_1
/mille.6/1.14/Fri Feb 18 23:17:14 2022//TOPENBSD_7_1
/mille.c/1.26/Sat Oct 23 11:22:49 2021//TOPENBSD_7_1
/mille.h/1.13/Fri Jan  8 18:05:58 2016//TOPENBSD_7_1
/misc.c/1.13/Fri Jan  8 18:09:59 2016//TOPENBSD_7_1
/move.c/1.17/Fri Jan  8 18:09:59 2016//TOPENBSD_7_1
/print.c/1.9/Fri Jan  8 18:09:59 2016//TOPENBSD_7_1
/roll.c/1.9/Fri Jan  8 18:09:59 2016//TOPENBSD_7_1
/save.c/1.14/Fri Jun 28 13:32:52 2019//TOPENBSD_7_1
/types.c/1.10/Fri Jan  8 18:09:59 2016//TOPENBSD_7_1
/varpush.c/1.12/Fri Jun 28 13:32:52 2019//TOPENBSD_7_1
D
