/Makefile/1.1/Wed Jul 11 20:24:35 2018//TOPENBSD_7_1
/expect_Fback.txt/1.1/Wed Jul 11 20:24:35 2018//TOPENBSD_7_1
/expect_fonly.txt/1.1/Wed Jul 11 20:24:35 2018//TOPENBSD_7_1
/expect_noarg.txt/1.1/Wed Jul 11 20:24:35 2018//TOPENBSD_7_1
/expect_pminus.txt/1.1/Wed Jul 11 20:24:35 2018//TOPENBSD_7_1
/expect_stdio.txt/1.1/Wed Jul 11 20:24:35 2018//TOPENBSD_7_1
/in1.txt/1.1/Wed Jul 11 20:24:35 2018//TOPENBSD_7_1
/in2.txt/1.1/Wed Jul 11 20:24:36 2018//TOPENBSD_7_1
/in3.txt/1.1/Wed Jul 11 20:24:36 2018//TOPENBSD_7_1
D
