/Makefile/1.5/Thu Jul 18 14:38:47 2019//TOPENBSD_7_1
/blankline.in/1.2/Tue Jul  4 14:53:27 2017//TOPENBSD_7_1
/blankline.out_ascii/1.2/Mon Jun 28 19:59:12 2021//TOPENBSD_7_1
/block_empty.in/1.1/Thu Jul 18 14:38:47 2019//TOPENBSD_7_1
/block_empty.out_ascii/1.2/Mon Jun 28 19:59:12 2021//TOPENBSD_7_1
/block_unclosed.in/1.3/Tue Jul  4 14:53:27 2017//TOPENBSD_7_1
/block_unclosed.out_ascii/1.4/Mon Jun 28 19:59:12 2021//TOPENBSD_7_1
/block_unclosed.out_lint/1.5/Tue Jul  4 14:53:27 2017//TOPENBSD_7_1
/block_width.in/1.3/Tue Jul  4 14:53:27 2017//TOPENBSD_7_1
/block_width.out_ascii/1.4/Sun Oct 25 18:21:07 2020//TOPENBSD_7_1
/block_wrap.in/1.2/Tue Jul  4 14:53:27 2017//TOPENBSD_7_1
/block_wrap.out_ascii/1.2/Tue Jul  4 14:53:27 2017//TOPENBSD_7_1
/empty.in/1.2/Tue Jul  4 14:53:27 2017//TOPENBSD_7_1
/empty.out_ascii/1.2/Mon Jun 28 19:59:12 2021//TOPENBSD_7_1
/empty.out_lint/1.5/Tue Jul  4 14:53:27 2017//TOPENBSD_7_1
/insert.in/1.1/Tue Jul  4 20:59:17 2017//TOPENBSD_7_1
/insert.out_ascii/1.2/Mon Jun 28 19:59:12 2021//TOPENBSD_7_1
/insert.out_lint/1.1/Tue Jul  4 20:59:17 2017//TOPENBSD_7_1
D
