/openbsd-68-base.pub/1.1/Wed Feb 26 16:37:55 2020//TOPENBSD_7_1
/openbsd-68-fw.pub/1.1/Tue Mar 10 10:48:30 2020//TOPENBSD_7_1
/openbsd-68-pkg.pub/1.1/Thu Feb 27 21:31:16 2020//TOPENBSD_7_1
/openbsd-68-syspatch.pub/1.1/Wed Mar  4 15:41:16 2020//TOPENBSD_7_1
/openbsd-69-base.pub/1.1/Sun Aug 30 04:28:06 2020//TOPENBSD_7_1
/openbsd-69-fw.pub/1.1/Fri Sep 25 21:31:21 2020//TOPENBSD_7_1
/openbsd-69-pkg.pub/1.1/Mon Aug 31 21:37:27 2020//TOPENBSD_7_1
/openbsd-69-syspatch.pub/1.1/Wed Sep 23 19:14:03 2020//TOPENBSD_7_1
/openbsd-70-base.pub/1.1/Mon Feb  8 16:15:06 2021//TOPENBSD_7_1
/openbsd-70-fw.pub/1.1/Mon Feb  8 22:18:21 2021//TOPENBSD_7_1
/openbsd-70-pkg.pub/1.1/Mon Feb  8 22:09:57 2021//TOPENBSD_7_1
/openbsd-70-syspatch.pub/1.1/Mon Feb 22 11:49:35 2021//TOPENBSD_7_1
/openbsd-71-base.pub/1.1/Tue Aug 17 15:11:48 2021//TOPENBSD_7_1
/openbsd-71-fw.pub/1.1/Tue Aug 17 19:19:30 2021//TOPENBSD_7_1
/openbsd-71-pkg.pub/1.1/Tue Aug 17 15:25:27 2021//TOPENBSD_7_1
/openbsd-71-syspatch.pub/1.1/Mon Sep 13 14:41:01 2021//TOPENBSD_7_1
/openbsd-72-base.pub/1.1/Sun Feb 20 17:21:56 2022//TOPENBSD_7_1
/openbsd-72-fw.pub/1.1/Tue Apr  5 09:48:52 2022//TOPENBSD_7_1
/openbsd-72-pkg.pub/1.1/Sun Feb 20 20:28:57 2022//TOPENBSD_7_1
/openbsd-72-syspatch.pub/1.1/Tue Apr  5 06:20:47 2022//TOPENBSD_7_1
D
