/arcofi_gsc.c/1.1/Wed Dec 21 23:12:03 2011//TOPENBSD_7_1
/com_gsc.c/1.22/Sun Mar 13 08:04:38 2022//TOPENBSD_7_1
/fdc_gsc.c/1.6/Sun Mar 13 08:04:38 2022//TOPENBSD_7_1
/gscbus.c/1.31/Mon May 14 13:54:39 2018//TOPENBSD_7_1
/gscbusvar.h/1.15/Mon May 14 13:54:39 2018//TOPENBSD_7_1
/gsckbc.c/1.21/Sun Mar 13 08:04:38 2022//TOPENBSD_7_1
/gsckbcreg.h/1.1/Fri Jan 31 22:50:19 2003//TOPENBSD_7_1
/harmony.c/1.38/Mon Mar 21 19:22:39 2022//TOPENBSD_7_1
/harmonyreg.h/1.5/Mon Jun  2 19:54:29 2003//TOPENBSD_7_1
/harmonyvar.h/1.9/Mon Sep 19 06:46:43 2016//TOPENBSD_7_1
/hil_gsc.c/1.6/Sun Mar 13 08:04:38 2022//TOPENBSD_7_1
/if_ie_gsc.c/1.30/Sun Mar 13 08:04:38 2022//TOPENBSD_7_1
/lpt_gsc.c/1.13/Sun Mar 13 08:04:38 2022//TOPENBSD_7_1
/mongoose_gsc.c/1.2/Sun Mar 13 08:04:38 2022//TOPENBSD_7_1
/oosiop_gsc.c/1.4/Sun Mar 13 08:04:38 2022//TOPENBSD_7_1
/osiop_gsc.c/1.13/Sun Mar 13 08:04:38 2022//TOPENBSD_7_1
/siop_gsc.c/1.5/Sun Mar 13 08:04:38 2022//TOPENBSD_7_1
D
