/Makefile/1.12/Wed Feb  6 20:54:28 2019//TOPENBSD_7_1
/argc.in/1.2/Tue Jul  4 14:53:27 2017//TOPENBSD_7_1
/argc.out_ascii/1.3/Tue Jul  4 14:53:27 2017//TOPENBSD_7_1
/divzero.in/1.3/Tue Jul  4 14:53:27 2017//TOPENBSD_7_1
/divzero.out_ascii/1.3/Mon Jun 28 19:59:12 2021//TOPENBSD_7_1
/divzero.out_lint/1.5/Tue Jul  4 14:53:27 2017//TOPENBSD_7_1
/escname.in/1.3/Tue Jul  4 14:53:27 2017//TOPENBSD_7_1
/escname.out_ascii/1.4/Mon Jun 28 19:59:12 2021//TOPENBSD_7_1
/escname.out_lint/1.6/Thu Jul  6 22:58:44 2017//TOPENBSD_7_1
/eval.in/1.2/Tue Jul  4 14:53:27 2017//TOPENBSD_7_1
/eval.out_ascii/1.3/Mon Jun 28 19:59:12 2021//TOPENBSD_7_1
/incr.in/1.1/Tue Apr 10 00:52:21 2018//TOPENBSD_7_1
/incr.out_ascii/1.2/Mon Jun 28 19:59:12 2021//TOPENBSD_7_1
/int.in/1.3/Tue Jul  4 14:53:27 2017//TOPENBSD_7_1
/int.out_ascii/1.4/Mon Jun 28 19:59:12 2021//TOPENBSD_7_1
/predef.in/1.4/Sat Oct 24 22:52:34 2020//TOPENBSD_7_1
/predef.out_ascii/1.5/Mon Jun 28 19:59:12 2021//TOPENBSD_7_1
/rr.in/1.2/Tue Jul  4 14:53:27 2017//TOPENBSD_7_1
/rr.out_ascii/1.3/Mon Jun 28 19:59:12 2021//TOPENBSD_7_1
/scale.in/1.2/Tue Jul  4 14:53:27 2017//TOPENBSD_7_1
/scale.out_ascii/1.2/Mon Jun 28 19:59:12 2021//TOPENBSD_7_1
/tab.in/1.1/Wed Feb  6 20:54:28 2019//TOPENBSD_7_1
/tab.out_ascii/1.2/Mon Jun 28 19:59:12 2021//TOPENBSD_7_1
/undef.in/1.1/Mon Apr  9 22:26:25 2018//TOPENBSD_7_1
/undef.out_ascii/1.2/Mon Jun 28 19:59:12 2021//TOPENBSD_7_1
D
