/Makefile/1.9/Thu Aug 16 13:49:40 2018//TOPENBSD_7_1
/dotT.in/1.3/Sat Oct 24 22:52:34 2020//TOPENBSD_7_1
/dotT.out_ascii/1.3/Sat Oct 24 22:52:34 2020//TOPENBSD_7_1
/dotT.out_html/1.5/Sat Oct 24 22:52:34 2020//TOPENBSD_7_1
/dotT.out_markdown/1.3/Sat Oct 24 22:52:34 2020//TOPENBSD_7_1
/dotT.out_utf8/1.3/Sat Oct 24 22:52:34 2020//TOPENBSD_7_1
/escape.in/1.3/Tue Jul  4 14:53:27 2017//TOPENBSD_7_1
/escape.out_ascii/1.6/Mon Jun 28 19:59:12 2021//TOPENBSD_7_1
/infinite.in/1.3/Tue Jul  4 14:53:27 2017//TOPENBSD_7_1
/infinite.out_ascii/1.5/Mon Jun 28 19:59:12 2021//TOPENBSD_7_1
/name.in/1.4/Tue Jul  4 14:53:27 2017//TOPENBSD_7_1
/name.out_ascii/1.6/Tue Jul  4 14:53:27 2017//TOPENBSD_7_1
/name.out_lint/1.7/Thu Jul  6 22:58:44 2017//TOPENBSD_7_1
/std.in/1.2/Tue Jul  4 14:53:27 2017//TOPENBSD_7_1
/std.out_ascii/1.2/Mon Jun 28 19:59:12 2021//TOPENBSD_7_1
/std.out_lint/1.3/Tue Jul  4 14:53:27 2017//TOPENBSD_7_1
/undef.in/1.1/Mon Apr  9 02:31:37 2018//TOPENBSD_7_1
/undef.out_ascii/1.2/Mon Jun 28 19:59:12 2021//TOPENBSD_7_1
/undef.out_lint/1.1/Mon Apr  9 02:31:37 2018//TOPENBSD_7_1
/zerolength.in/1.3/Tue Jul  4 14:53:27 2017//TOPENBSD_7_1
/zerolength.out_ascii/1.6/Mon Jun 28 19:59:12 2021//TOPENBSD_7_1
D
