/Makefile.inc/1.8/Wed Mar 30 06:38:41 2016//TOPENBSD_7_1
/asr.c/1.68/Thu Jan 20 14:18:10 2022//TOPENBSD_7_1
/asr_debug.c/1.28/Mon Nov 22 20:18:27 2021//TOPENBSD_7_1
/asr_private.h/1.47/Sat Apr 28 15:16:49 2018//TOPENBSD_7_1
/asr_run.3/1.5/Thu Mar 31 17:27:15 2022//TOPENBSD_7_1
/asr_utils.c/1.18/Sat Sep 23 20:55:06 2017//TOPENBSD_7_1
/getaddrinfo.c/1.9/Thu Oct  8 14:08:44 2015//TOPENBSD_7_1
/getaddrinfo_async.c/1.57/Tue Jan 26 12:27:28 2021//TOPENBSD_7_1
/gethostnamadr.c/1.13/Mon Sep 14 07:38:37 2015//TOPENBSD_7_1
/gethostnamadr_async.c/1.45/Thu Jun 27 05:26:37 2019//TOPENBSD_7_1
/getnameinfo.c/1.10/Mon Dec 21 09:40:35 2020//TOPENBSD_7_1
/getnameinfo_async.c/1.15/Mon Dec 21 09:40:35 2020//TOPENBSD_7_1
/getnetnamadr.c/1.9/Fri Jan 16 16:48:51 2015//TOPENBSD_7_1
/getnetnamadr_async.c/1.26/Sat Apr 28 15:16:49 2018//TOPENBSD_7_1
/getrrsetbyname.c/1.6/Mon Sep 14 07:38:37 2015//TOPENBSD_7_1
/getrrsetbyname_async.c/1.11/Thu Feb 23 17:04:02 2017//TOPENBSD_7_1
/res_debug.c/1.1/Sat Sep  8 11:08:21 2012//TOPENBSD_7_1
/res_init.c/1.11/Mon Jun 17 05:54:45 2019//TOPENBSD_7_1
/res_mkquery.c/1.14/Mon Nov 22 20:18:27 2021//TOPENBSD_7_1
/res_query.c/1.9/Mon Oct  5 02:57:16 2015//TOPENBSD_7_1
/res_search_async.c/1.21/Mon Feb 27 10:44:46 2017//TOPENBSD_7_1
/res_send.c/1.8/Wed Mar 26 18:13:15 2014//TOPENBSD_7_1
/res_send_async.c/1.40/Mon Nov 22 20:18:27 2021//TOPENBSD_7_1
/sethostent.c/1.2/Sat Apr 28 15:09:35 2018//TOPENBSD_7_1
D
