/Makefile/1.11/Sat Feb  7 10:45:19 2015//TOPENBSD_7_1
/gdcopy.c/1.3/Fri Jan 25 00:19:26 2019//TOPENBSD_7_1
/grey.c/1.66/Thu Oct 25 06:42:35 2018//TOPENBSD_7_1
/grey.h/1.10/Wed Aug 21 16:13:29 2013//TOPENBSD_7_1
/sdl.c/1.24/Wed Oct 18 17:31:01 2017//TOPENBSD_7_1
/sdl.h/1.9/Wed Oct 18 17:31:01 2017//TOPENBSD_7_1
/spamd.8/1.135/Wed Jul 24 18:41:05 2019//TOPENBSD_7_1
/spamd.c/1.158/Wed Jul 14 13:33:57 2021//TOPENBSD_7_1
/sync.c/1.14/Wed Dec 15 17:06:01 2021//TOPENBSD_7_1
/sync.h/1.3/Thu May 22 19:54:11 2008//TOPENBSD_7_1
D
