/fpu.c/1.21/Wed Aug 19 10:10:58 2020//TOPENBSD_7_1
/fpu_add.c/1.2/Mon Jun  2 23:27:55 2003//TOPENBSD_7_1
/fpu_arith.h/1.3/Sat Sep 17 08:38:08 2011//TOPENBSD_7_1
/fpu_compare.c/1.3/Mon Jun  2 23:27:55 2003//TOPENBSD_7_1
/fpu_div.c/1.3/Tue Nov 26 20:33:15 2013//TOPENBSD_7_1
/fpu_emu.h/1.5/Wed Jun 21 19:24:38 2006//TOPENBSD_7_1
/fpu_explode.c/1.5/Wed Jun 26 14:34:03 2019//TOPENBSD_7_1
/fpu_extern.h/1.6/Thu Jun 26 05:42:13 2008//TOPENBSD_7_1
/fpu_implode.c/1.8/Sun May  9 19:55:43 2010//TOPENBSD_7_1
/fpu_mul.c/1.2/Mon Jun  2 23:27:55 2003//TOPENBSD_7_1
/fpu_sqrt.c/1.5/Thu Mar 11 11:17:00 2021//TOPENBSD_7_1
/fpu_subr.c/1.2/Mon Jun  2 23:27:55 2003//TOPENBSD_7_1
D
