/Makefile/1.2/Wed Jun 26 05:34:27 1996//TOPENBSD_7_1
/README/1.1.1.1/Wed Oct 18 08:45:24 1995//TOPENBSD_7_1
/args.c/1.18/Tue May 20 01:25:23 2014//TOPENBSD_7_1
/indent.1/1.24/Thu Mar 31 17:27:25 2022//TOPENBSD_7_1
/indent.c/1.32/Tue Jan 26 18:21:25 2021//TOPENBSD_7_1
/indent_codes.h/1.5/Mon Jan 19 15:30:52 2015//TOPENBSD_7_1
/indent_globs.h/1.15/Tue Jan 26 18:21:25 2021//TOPENBSD_7_1
/io.c/1.14/Sun Sep 27 17:00:46 2015//TOPENBSD_7_1
/lexi.c/1.20/Mon Jun  6 06:43:03 2016//TOPENBSD_7_1
/parse.c/1.9/Tue Oct 27 23:59:39 2009//TOPENBSD_7_1
/pr_comment.c/1.7/Tue Oct 27 23:59:39 2009//TOPENBSD_7_1
D
