/Makefile/1.9/Fri Feb  6 11:54:03 2015//TOPENBSD_7_1
/baddate.in/1.2/Tue Jul  4 14:53:24 2017//TOPENBSD_7_1
/baddate.out_ascii/1.4/Mon Jun 28 19:59:11 2021//TOPENBSD_7_1
/baddate.out_lint/1.4/Sun Jan 19 16:16:33 2020//TOPENBSD_7_1
/case.in/1.2/Tue Jul  4 14:53:24 2017//TOPENBSD_7_1
/case.out_ascii/1.3/Mon Jun 28 19:59:11 2021//TOPENBSD_7_1
/case.out_lint/1.7/Thu Jul  6 22:58:44 2017//TOPENBSD_7_1
/emptydate.in/1.2/Tue Jul  4 14:53:24 2017//TOPENBSD_7_1
/emptydate.out_ascii/1.4/Mon Jun 28 19:59:11 2021//TOPENBSD_7_1
/emptydate.out_lint/1.6/Sun Jan 19 16:16:33 2020//TOPENBSD_7_1
/isodate.in/1.2/Tue Jul  4 14:53:24 2017//TOPENBSD_7_1
/isodate.out_ascii/1.4/Mon Jun 28 19:59:11 2021//TOPENBSD_7_1
/longdate.in/1.2/Tue Jul  4 14:53:24 2017//TOPENBSD_7_1
/longdate.out_ascii/1.2/Mon Jun 28 19:59:11 2021//TOPENBSD_7_1
/longdate.out_lint/1.3/Sun Jan 19 16:16:33 2020//TOPENBSD_7_1
/longtit.in/1.2/Tue Jul  4 14:53:24 2017//TOPENBSD_7_1
/longtit.out_ascii/1.2/Mon Jun 28 19:59:11 2021//TOPENBSD_7_1
/longvol.in/1.2/Tue Jul  4 14:53:24 2017//TOPENBSD_7_1
/longvol.out_ascii/1.2/Mon Jun 28 19:59:11 2021//TOPENBSD_7_1
/mdocdate.in/1.2/Tue Jul  4 14:53:24 2017//TOPENBSD_7_1
/mdocdate.out_ascii/1.4/Mon Jun 28 19:59:11 2021//TOPENBSD_7_1
/noTH.in/1.2/Tue Jul  4 14:53:24 2017//TOPENBSD_7_1
/noTH.out_lint/1.5/Sun Jan 19 16:16:33 2020//TOPENBSD_7_1
/noarg.in/1.2/Tue Jul  4 14:53:24 2017//TOPENBSD_7_1
/noarg.out_ascii/1.4/Mon Jun 28 19:59:11 2021//TOPENBSD_7_1
/noarg.out_lint/1.3/Sun Jan 19 16:16:33 2020//TOPENBSD_7_1
/nobody.in/1.2/Tue Jul  4 14:53:24 2017//TOPENBSD_7_1
/nobody.out_ascii/1.3/Mon Jun 28 19:59:11 2021//TOPENBSD_7_1
/nobody.out_lint/1.5/Tue Jul  4 14:53:24 2017//TOPENBSD_7_1
/onearg.in/1.2/Tue Jul  4 14:53:24 2017//TOPENBSD_7_1
/onearg.out_ascii/1.4/Mon Jun 28 19:59:11 2021//TOPENBSD_7_1
/onearg.out_lint/1.3/Sun Jan 19 16:16:33 2020//TOPENBSD_7_1
/onlyyear.in/1.2/Tue Jul  4 14:53:24 2017//TOPENBSD_7_1
/onlyyear.out_ascii/1.4/Mon Jun 28 19:59:11 2021//TOPENBSD_7_1
/sixargs.in/1.3/Tue Jul  4 14:53:24 2017//TOPENBSD_7_1
/sixargs.out_ascii/1.3/Mon Jun 28 19:59:11 2021//TOPENBSD_7_1
/sixargs.out_lint/1.4/Tue Jul  4 14:53:24 2017//TOPENBSD_7_1
/twoargs.in/1.2/Tue Jul  4 14:53:24 2017//TOPENBSD_7_1
/twoargs.out_ascii/1.3/Mon Jun 28 19:59:11 2021//TOPENBSD_7_1
/twoargs.out_lint/1.6/Sun Jan 19 16:16:33 2020//TOPENBSD_7_1
D
