D/USD.doc////
D/test////
/Makefile/1.12/Fri Jun 15 08:46:24 2018//TOPENBSD_7_1
/POSIX/1.8/Sat May 24 01:35:55 2014//TOPENBSD_7_1
/README/1.5/Fri Jun 15 08:46:24 2018//TOPENBSD_7_1
/buf.c/1.24/Fri Jun 28 13:34:59 2019//TOPENBSD_7_1
/ed.1/1.76/Mon Mar  8 02:47:26 2021//TOPENBSD_7_1
/ed.h/1.22/Sun Mar 27 00:43:38 2016//TOPENBSD_7_1
/glbl.c/1.20/Mon Jun  4 13:26:21 2018//TOPENBSD_7_1
/io.c/1.24/Fri Jun 28 13:41:42 2019//TOPENBSD_7_1
/main.c/1.67/Sat Jan 22 23:22:11 2022//TOPENBSD_7_1
/re.c/1.19/Tue Jun 19 12:36:18 2018//TOPENBSD_7_1
/sub.c/1.18/Tue Oct 11 06:54:05 2016//TOPENBSD_7_1
/undo.c/1.14/Tue Mar 22 17:58:28 2016//TOPENBSD_7_1
