D/To////
D/auxiliary////
D/emoji////
D/extracted////
D/lib////
/ArabicShaping.txt/1.5/Mon Mar  1 23:19:58 2021/-ko/TOPENBSD_7_1
/BidiBrackets.txt/1.5/Mon Mar  1 23:19:58 2021/-kb/TOPENBSD_7_1
/BidiMirroring.txt/1.5/Mon Mar  1 23:19:58 2021/-ko/TOPENBSD_7_1
/Blocks.txt/1.5/Mon Mar  1 23:19:58 2021/-ko/TOPENBSD_7_1
/CJKRadicals.txt/1.5/Mon Mar  1 23:19:58 2021/-ko/TOPENBSD_7_1
/CaseFolding.txt/1.5/Mon Mar  1 23:19:58 2021/-ko/TOPENBSD_7_1
/CombiningClass.pl/1.11/Mon Mar  1 23:23:18 2021/-ko/TOPENBSD_7_1
/CompositionExclusions.txt/1.5/Mon Mar  1 23:19:58 2021/-ko/TOPENBSD_7_1
/DAge.txt/1.5/Mon Mar  1 23:19:58 2021/-ko/TOPENBSD_7_1
/DCoreProperties.txt/1.5/Mon Mar  1 23:19:58 2021/-ko/TOPENBSD_7_1
/DNormalizationProps.txt/1.5/Mon Mar  1 23:19:58 2021/-ko/TOPENBSD_7_1
/Decomposition.pl/1.11/Mon Mar  1 23:23:18 2021/-ko/TOPENBSD_7_1
/EastAsianWidth.txt/1.5/Mon Mar  1 23:19:58 2021/-ko/TOPENBSD_7_1
/EmojiSources.txt/1.5/Mon Mar  1 23:19:58 2021/-ko/TOPENBSD_7_1
/EquivalentUnifiedIdeograph.txt/1.1.1.2/Mon Mar  1 23:16:00 2021/-ko/TOPENBSD_7_1
/HangulSyllableType.txt/1.5/Mon Mar  1 23:19:58 2021/-ko/TOPENBSD_7_1
/IdStatus.txt/1.1.1.1/Mon Mar  1 23:16:00 2021/-ko/TOPENBSD_7_1
/IdType.txt/1.1.1.1/Mon Mar  1 23:16:00 2021/-ko/TOPENBSD_7_1
/Index.txt/1.5/Mon Mar  1 23:19:58 2021/-ko/TOPENBSD_7_1
/IndicPositionalCategory.txt/1.4/Mon Mar  1 23:19:58 2021/-ko/TOPENBSD_7_1
/IndicSyllabicCategory.txt/1.5/Mon Mar  1 23:19:58 2021/-ko/TOPENBSD_7_1
/Jamo.txt/1.5/Mon Mar  1 23:19:58 2021/-ko/TOPENBSD_7_1
/LineBreak.txt/1.5/Mon Mar  1 23:19:58 2021/-ko/TOPENBSD_7_1
/Makefile/1.1.1.4/Mon Mar 25 20:09:03 2013/-ko/TOPENBSD_7_1
/Name.pl/1.11/Mon Mar  1 23:23:18 2021/-ko/TOPENBSD_7_1
/Name.pm/1.7/Mon Mar  1 23:23:18 2021//TOPENBSD_7_1
/NameAliases.txt/1.5/Mon Mar  1 23:19:58 2021/-ko/TOPENBSD_7_1
/NamedSequences.txt/1.5/Mon Mar  1 23:19:58 2021/-ko/TOPENBSD_7_1
/NamedSqProv.txt/1.5/Mon Mar  1 23:19:58 2021/-ko/TOPENBSD_7_1
/NamesList.txt/1.5/Mon Mar  1 23:19:58 2021/-ko/TOPENBSD_7_1
/NormalizationCorrections.txt/1.5/Mon Mar  1 23:19:58 2021/-ko/TOPENBSD_7_1
/PropList.txt/1.5/Mon Mar  1 23:19:58 2021/-ko/TOPENBSD_7_1
/PropValueAliases.txt/1.5/Mon Mar  1 23:19:58 2021/-ko/TOPENBSD_7_1
/PropertyAliases.txt/1.5/Mon Mar  1 23:19:58 2021/-ko/TOPENBSD_7_1
/README.perl/1.4/Mon Mar  1 23:19:58 2021/-ko/TOPENBSD_7_1
/ReadMe.txt/1.5/Mon Mar  1 23:19:58 2021/-ko/TOPENBSD_7_1
/ScriptExtensions.txt/1.5/Mon Mar  1 23:19:58 2021/-ko/TOPENBSD_7_1
/Scripts.txt/1.5/Mon Mar  1 23:19:58 2021/-ko/TOPENBSD_7_1
/SpecialCasing.txt/1.5/Mon Mar  1 23:19:58 2021/-ko/TOPENBSD_7_1
/StandardizedVariants.txt/1.5/Mon Mar  1 23:19:58 2021/-ko/TOPENBSD_7_1
/TestProp.pl/1.9/Mon Mar  1 23:23:18 2021//TOPENBSD_7_1
/UCD.pl/1.7/Mon Mar  1 23:23:19 2021//TOPENBSD_7_1
/UnicodeData.txt/1.5/Mon Mar  1 23:19:58 2021/-ko/TOPENBSD_7_1
/VerticalOrientation.txt/1.1.1.3/Mon Mar  1 23:16:03 2021/-ko/TOPENBSD_7_1
/mktables/1.5/Mon Mar  1 23:19:58 2021/-ko/TOPENBSD_7_1
/mktables.lst/1.12/Mon Mar  1 23:23:19 2021//TOPENBSD_7_1
/uni_keywords.pl/1.1.1.2/Mon Mar  1 23:16:03 2021/-ko/TOPENBSD_7_1
/version/1.5/Mon Mar  1 23:19:58 2021/-ko/TOPENBSD_7_1
