/Makefile.inc/1.2/Mon Jul  6 13:33:05 2020//TOPENBSD_7_1
/_atomic_lock.c/1.2/Thu May 17 20:28:32 2018//TOPENBSD_7_1
/_setjmp.S/1.4/Mon Oct 19 08:47:28 2020//TOPENBSD_7_1
/byte_swap_2.S/1.2/Sun Aug 12 17:15:10 2018//TOPENBSD_7_1
/byte_swap_4.S/1.2/Sun Aug 12 17:15:10 2018//TOPENBSD_7_1
/clz_tab.c/1.1/Wed Jan 11 18:09:24 2017//TOPENBSD_7_1
/fabs.c/1.1/Wed Jan 11 18:09:24 2017//TOPENBSD_7_1
/flt_rounds.c/1.1/Wed Jan 11 18:09:24 2017//TOPENBSD_7_1
/fpclassifyl.c/1.1/Wed Jan 11 18:09:24 2017//TOPENBSD_7_1
/fpgetmask.c/1.2/Fri Mar 16 10:22:52 2018//TOPENBSD_7_1
/fpgetround.c/1.3/Mon Dec 13 18:28:39 2021//TOPENBSD_7_1
/fpgetsticky.c/1.2/Mon Dec 13 18:28:39 2021//TOPENBSD_7_1
/fpsetmask.c/1.2/Fri Mar 16 10:22:52 2018//TOPENBSD_7_1
/fpsetround.c/1.3/Mon Dec 13 18:28:39 2021//TOPENBSD_7_1
/fpsetsticky.c/1.2/Mon Dec 13 18:28:39 2021//TOPENBSD_7_1
/infinity.c/1.1/Wed Jan 11 18:09:24 2017//TOPENBSD_7_1
/isfinitel.c/1.1/Wed Jan 11 18:09:24 2017//TOPENBSD_7_1
/isinfl.c/1.1/Wed Jan 11 18:09:24 2017//TOPENBSD_7_1
/isnanl.c/1.1/Wed Jan 11 18:09:24 2017//TOPENBSD_7_1
/isnormall.c/1.1/Wed Jan 11 18:09:24 2017//TOPENBSD_7_1
/nan.c/1.1/Wed Jan 11 18:09:24 2017//TOPENBSD_7_1
/setjmp.S/1.4/Mon Oct 19 08:47:28 2020//TOPENBSD_7_1
/signbitl.c/1.1/Wed Jan 11 18:09:24 2017//TOPENBSD_7_1
/sigsetjmp.S/1.2/Wed Mar 22 07:31:35 2017//TOPENBSD_7_1
/usertc.c/1.2/Wed Jul 15 22:58:33 2020//TOPENBSD_7_1
D
