/Makefile/1.4/Thu Feb 27 01:25:58 2020//TOPENBSD_7_1
/break.in/1.2/Tue Jul  4 14:53:23 2017//TOPENBSD_7_1
/break.out_ascii/1.3/Mon Jun 28 19:59:10 2021//TOPENBSD_7_1
/literal.in/1.3/Sun Jan  6 04:41:15 2019//TOPENBSD_7_1
/literal.out_ascii/1.4/Mon Jun 28 19:59:10 2021//TOPENBSD_7_1
/literal.out_html/1.3/Fri Oct 16 17:22:39 2020//TOPENBSD_7_1
/macrotag.in/1.2/Tue Jul  4 14:53:23 2017//TOPENBSD_7_1
/macrotag.out_ascii/1.3/Mon Jun 28 19:59:10 2021//TOPENBSD_7_1
/manyargs.in/1.2/Tue Jul  4 14:53:23 2017//TOPENBSD_7_1
/manyargs.out_ascii/1.3/Mon Jun 28 19:59:10 2021//TOPENBSD_7_1
/spacing.in/1.6/Tue Jul  4 14:53:23 2017//TOPENBSD_7_1
/spacing.out_ascii/1.6/Mon Jun 28 19:59:10 2021//TOPENBSD_7_1
/vert.in/1.1/Thu Feb 27 01:25:58 2020//TOPENBSD_7_1
/vert.out_ascii/1.2/Mon Jun 28 19:59:10 2021//TOPENBSD_7_1
D
