/Avagraha.pl/1.4/Mon Mar  1 23:23:22 2021/-ko/TOPENBSD_7_1
/Bindu.pl/1.4/Mon Mar  1 23:23:22 2021/-ko/TOPENBSD_7_1
/Cantilla.pl/1.4/Mon Mar  1 23:23:22 2021/-ko/TOPENBSD_7_1
/Consona2.pl/1.4/Mon Mar  1 23:23:22 2021/-ko/TOPENBSD_7_1
/Consona3.pl/1.4/Mon Mar  1 23:23:22 2021/-ko/TOPENBSD_7_1
/Consona4.pl/1.4/Mon Mar  1 23:23:22 2021/-ko/TOPENBSD_7_1
/Consona5.pl/1.4/Mon Mar  1 23:23:22 2021/-ko/TOPENBSD_7_1
/Consona6.pl/1.4/Mon Mar  1 23:23:22 2021/-ko/TOPENBSD_7_1
/Consona7.pl/1.2/Mon Mar  1 23:23:22 2021/-ko/TOPENBSD_7_1
/Consona8.pl/1.1/Mon Mar  1 23:23:22 2021/-ko/TOPENBSD_7_1
/Consona9.pl/1.1/Mon Mar  1 23:23:22 2021/-ko/TOPENBSD_7_1
/Consonan.pl/1.4/Mon Mar  1 23:23:22 2021/-ko/TOPENBSD_7_1
/Invisibl.pl/1.4/Mon Mar  1 23:23:22 2021/-ko/TOPENBSD_7_1
/Nukta.pl/1.4/Mon Mar  1 23:23:22 2021/-ko/TOPENBSD_7_1
/Number.pl/1.4/Mon Mar  1 23:23:22 2021/-ko/TOPENBSD_7_1
/Other.pl/1.4/Mon Mar  1 23:23:22 2021/-ko/TOPENBSD_7_1
/PureKill.pl/1.4/Mon Mar  1 23:23:22 2021/-ko/TOPENBSD_7_1
/Syllable.pl/1.4/Mon Mar  1 23:23:22 2021/-ko/TOPENBSD_7_1
/ToneMark.pl/1.4/Mon Mar  1 23:23:22 2021/-ko/TOPENBSD_7_1
/Virama.pl/1.4/Mon Mar  1 23:23:22 2021/-ko/TOPENBSD_7_1
/Visarga.pl/1.4/Mon Mar  1 23:23:22 2021/-ko/TOPENBSD_7_1
/Vowel.pl/1.4/Mon Mar  1 23:23:22 2021/-ko/TOPENBSD_7_1
/VowelDep.pl/1.4/Mon Mar  1 23:23:22 2021/-ko/TOPENBSD_7_1
/VowelInd.pl/1.4/Mon Mar  1 23:23:22 2021/-ko/TOPENBSD_7_1
D
