D/asm////
/cbc128.c/1.5/Sat Jan 22 00:45:17 2022//TOPENBSD_7_1
/ccm128.c/1.5/Wed May  8 14:18:25 2019//TOPENBSD_7_1
/cfb128.c/1.4/Tue Feb 10 09:46:30 2015//TOPENBSD_7_1
/ctr128.c/1.7/Sun Aug 13 17:46:24 2017//TOPENBSD_7_1
/cts128.c/1.5/Sun Jul 19 18:27:26 2015//TOPENBSD_7_1
/gcm128.c/1.22/Wed Jan 24 23:03:37 2018//TOPENBSD_7_1
/modes.h/1.3/Tue Jul 24 10:47:19 2018//TOPENBSD_7_1
/modes_lcl.h/1.11/Tue Nov  9 18:40:21 2021//TOPENBSD_7_1
/ofb128.c/1.4/Tue Feb 10 09:46:30 2015//TOPENBSD_7_1
/xts128.c/1.8/Tue Nov  9 18:40:21 2021//TOPENBSD_7_1
