/Makefile.inc/1.1/Wed Jan 23 13:05:27 2019//TOPENBSD_7_1
/dname.c/1.4/Tue May 19 16:56:28 2020//TOPENBSD_7_1
/dname.h/1.3/Sat Aug 14 07:32:47 2021//TOPENBSD_7_1
/msgencode.c/1.6/Tue Mar  1 18:34:22 2022//TOPENBSD_7_1
/msgencode.h/1.2/Thu Sep 12 08:14:26 2019//TOPENBSD_7_1
/msgparse.c/1.5/Tue Mar  1 18:34:22 2022//TOPENBSD_7_1
/msgparse.h/1.4/Tue Mar  1 18:34:22 2022//TOPENBSD_7_1
/msgreply.c/1.8/Tue Mar  1 18:34:22 2022//TOPENBSD_7_1
/msgreply.h/1.5/Tue Mar  1 18:34:22 2022//TOPENBSD_7_1
/packed_rrset.c/1.3/Tue Mar 16 18:38:05 2021//TOPENBSD_7_1
/packed_rrset.h/1.4/Tue Mar  1 18:34:22 2022//TOPENBSD_7_1
D
