/bcmp.S/1.4/Tue Jul  3 23:22:48 2018//TOPENBSD_7_1
/bcopy.S/1.3/Thu Jun 13 02:18:31 2013//TOPENBSD_7_1
/bzero.S/1.5/Tue Jul  3 23:22:48 2018//TOPENBSD_7_1
/ffs.S/1.4/Fri Jul 13 05:56:57 2018//TOPENBSD_7_1
/htonl.S/1.3/Tue Jul 10 16:01:26 2018//TOPENBSD_7_1
/htons.S/1.3/Tue Jul 10 16:01:26 2018//TOPENBSD_7_1
/index.S/1.4/Mon Jun  3 05:39:02 2013//TOPENBSD_7_1
/memchr.S/1.4/Tue Jul  3 23:22:48 2018//TOPENBSD_7_1
/memcmp.S/1.4/Tue Jul  3 23:22:48 2018//TOPENBSD_7_1
/memcpy.S/1.2/Thu Jun 13 02:18:31 2013//TOPENBSD_7_1
/memmove.S/1.7/Tue Jul 10 16:01:26 2018//TOPENBSD_7_1
/memset.S/1.6/Tue Jul  3 23:22:48 2018//TOPENBSD_7_1
/rindex.S/1.4/Mon Jun  3 05:39:02 2013//TOPENBSD_7_1
/scanc.S/1.4/Tue Jul  3 23:22:48 2018//TOPENBSD_7_1
/skpc.S/1.4/Tue Jul  3 23:22:48 2018//TOPENBSD_7_1
/strchr.S/1.5/Fri Jul 13 05:56:57 2018//TOPENBSD_7_1
/strcmp.S/1.4/Tue Jul  3 23:22:48 2018//TOPENBSD_7_1
/strlen.S/1.8/Tue Jan 11 09:21:34 2022//TOPENBSD_7_1
/strrchr.S/1.4/Tue Jul  3 23:22:48 2018//TOPENBSD_7_1
D
