/denode.h/1.2/Sat Dec 17 16:43:30 2016//TOPENBSD_7_1
/direntry.h/1.2/Thu Dec 23 04:37:12 2021//TOPENBSD_7_1
/fat.h/1.1/Tue Oct 18 17:05:30 2016//TOPENBSD_7_1
/mkfs_msdos.c/1.7/Mon Feb 28 16:17:37 2022//TOPENBSD_7_1
/mkfs_msdos.h/1.6/Sat Dec 17 16:43:30 2016//TOPENBSD_7_1
/msdosfs_conv.c/1.2/Wed Oct  6 00:40:41 2021//TOPENBSD_7_1
/msdosfs_denode.c/1.7/Wed Oct  6 00:40:41 2021//TOPENBSD_7_1
/msdosfs_fat.c/1.7/Tue Jan 11 05:34:33 2022//TOPENBSD_7_1
/msdosfs_lookup.c/1.4/Wed Oct  6 00:40:41 2021//TOPENBSD_7_1
/msdosfs_unicode.c/1.2/Sat Dec 17 16:43:30 2016//TOPENBSD_7_1
/msdosfs_vfsops.c/1.13/Wed Oct  6 00:40:41 2021//TOPENBSD_7_1
/msdosfs_vnops.c/1.9/Wed Oct  6 00:40:41 2021//TOPENBSD_7_1
/msdosfsmount.h/1.1/Tue Oct 18 17:05:30 2016//TOPENBSD_7_1
D
