/buildperl.pl/1.1.1.2/Mon Mar  1 23:15:44 2021/-ko/TOPENBSD_7_1
/devtools.pl/1.2/Thu Feb 10 14:37:45 2022/-ko/TOPENBSD_7_1
/mkapidoc.pl/1.2/Thu Feb 10 14:37:45 2022/-ko/TOPENBSD_7_1
/mkppport_fnc.pl/1.2/Thu Feb 10 14:37:45 2022/-ko/TOPENBSD_7_1
/mktodo/1.1.1.2/Mon Mar  1 23:15:44 2021/-ko/TOPENBSD_7_1
/mktodo.pl/1.2/Thu Feb 10 14:37:45 2022/-ko/TOPENBSD_7_1
/regenerate/1.2/Thu Feb 10 14:37:45 2022/-ko/TOPENBSD_7_1
/scanprov/1.2/Thu Feb 10 14:37:45 2022/-ko/TOPENBSD_7_1
/update_release_date.pl/1.1/Thu Feb 10 14:37:45 2022//TOPENBSD_7_1
D
