/descrip_mms.template/1.11/Mon Mar  1 23:20:01 2021/-ko/TOPENBSD_7_1
/gen_shrfls.pl/1.14/Mon Mar  1 23:20:01 2021/-ko/TOPENBSD_7_1
/genopt.com/1.3/Sun Oct 27 22:25:38 2002/-ko/TOPENBSD_7_1
/make_command.com/1.1.1.1/Mon Aug 19 10:13:27 1996/-ko/TOPENBSD_7_1
/mms2make.pl/1.1.1.4/Wed Feb 13 21:11:43 2019/-ko/TOPENBSD_7_1
/munchconfig.c/1.1.1.7/Wed Feb 13 21:11:43 2019/-ko/TOPENBSD_7_1
/myconfig.com/1.6/Wed Feb 13 21:15:32 2019/-ko/TOPENBSD_7_1
/test.com/1.11/Sun Feb  5 00:32:21 2017/-ko/TOPENBSD_7_1
/vms.c/1.20/Mon Mar  1 23:20:01 2021/-ko/TOPENBSD_7_1
/vmsish.h/1.16/Mon Mar  1 23:20:01 2021/-ko/TOPENBSD_7_1
/vmspipe.com/1.1.1.3/Wed Dec  3 02:44:35 2003/-ko/TOPENBSD_7_1
D
