D/amd64////
D/arm////
D/arm64////
D/i386////
D/riscv64////
/README/1.1/Wed May 11 08:30:58 2016//TOPENBSD_7_1
/efi.h/1.1/Wed May 11 08:30:58 2016//TOPENBSD_7_1
/efi_nii.h/1.2/Fri Jan 20 01:59:09 2017//TOPENBSD_7_1
/efiapi.h/1.2/Fri Jan 20 01:59:09 2017//TOPENBSD_7_1
/eficon.h/1.2/Fri Jan 20 01:59:09 2017//TOPENBSD_7_1
/eficonsctl.h/1.1/Wed May 11 08:30:58 2016//TOPENBSD_7_1
/efidebug.h/1.1/Wed May 11 08:30:58 2016//TOPENBSD_7_1
/efidef.h/1.1/Wed May 11 08:30:58 2016//TOPENBSD_7_1
/efidevp.h/1.3/Tue Feb 28 15:36:48 2017//TOPENBSD_7_1
/efierr.h/1.1/Wed May 11 08:30:58 2016//TOPENBSD_7_1
/efifpswa.h/1.2/Fri Jan 20 01:59:09 2017//TOPENBSD_7_1
/efifs.h/1.1/Wed May 11 08:30:58 2016//TOPENBSD_7_1
/efigop.h/1.2/Fri Jan 20 01:59:09 2017//TOPENBSD_7_1
/efinet.h/1.2/Fri Jan 20 01:59:09 2017//TOPENBSD_7_1
/efipart.h/1.1/Wed May 11 08:30:58 2016//TOPENBSD_7_1
/efiprot.h/1.1/Wed May 11 08:30:58 2016//TOPENBSD_7_1
/efipxebc.h/1.2/Fri Jan 20 01:59:09 2017//TOPENBSD_7_1
/efiser.h/1.2/Fri Jan 20 01:59:09 2017//TOPENBSD_7_1
/efistdarg.h/1.1/Wed May 11 08:30:58 2016//TOPENBSD_7_1
