D/asm////
/COPYRIGHT/1.1.1.1/Mon Oct  5 20:12:42 1998//TOPENBSD_7_1
/cbc_cksm.c/1.7/Tue Oct 28 07:35:58 2014//TOPENBSD_7_1
/cbc_enc.c/1.3/Thu Jun 12 15:49:28 2014//TOPENBSD_7_1
/cfb64ede.c/1.9/Sat Feb  7 13:19:15 2015//TOPENBSD_7_1
/cfb64enc.c/1.6/Tue Oct 28 07:35:58 2014//TOPENBSD_7_1
/cfb_enc.c/1.14/Tue Nov  9 18:40:21 2021//TOPENBSD_7_1
/des.h/1.19/Sat Feb  7 13:19:15 2015//TOPENBSD_7_1
/des_enc.c/1.12/Tue Oct 28 07:35:58 2014//TOPENBSD_7_1
/des_locl.h/1.19/Wed Dec 21 15:49:29 2016//TOPENBSD_7_1
/ecb3_enc.c/1.7/Tue Oct 28 07:35:58 2014//TOPENBSD_7_1
/ecb_enc.c/1.16/Tue Oct 28 07:35:58 2014//TOPENBSD_7_1
/ede_cbcm_enc.c/1.6/Tue Oct 28 07:35:58 2014//TOPENBSD_7_1
/enc_read.c/1.15/Thu Feb 12 03:54:07 2015//TOPENBSD_7_1
/enc_writ.c/1.14/Thu Feb 12 03:54:07 2015//TOPENBSD_7_1
/fcrypt.c/1.12/Mon Dec 26 21:30:10 2016//TOPENBSD_7_1
/fcrypt_b.c/1.9/Tue Oct 28 07:35:58 2014//TOPENBSD_7_1
/ncbc_enc.c/1.7/Tue Oct 28 07:35:58 2014//TOPENBSD_7_1
/ofb64ede.c/1.6/Sat Feb  7 13:19:15 2015//TOPENBSD_7_1
/ofb64enc.c/1.6/Tue Oct 28 07:35:58 2014//TOPENBSD_7_1
/ofb_enc.c/1.6/Tue Oct 28 07:35:58 2014//TOPENBSD_7_1
/pcbc_enc.c/1.6/Tue Oct 28 07:35:58 2014//TOPENBSD_7_1
/qud_cksm.c/1.7/Thu Jun 12 15:49:28 2014//TOPENBSD_7_1
/rand_key.c/1.8/Wed Oct 22 13:02:04 2014//TOPENBSD_7_1
/set_key.c/1.20/Thu Feb  9 03:43:05 2017//TOPENBSD_7_1
/spr.h/1.6/Wed Dec 21 15:49:29 2016//TOPENBSD_7_1
/str2key.c/1.10/Thu Sep 10 15:56:25 2015//TOPENBSD_7_1
/xcbc_enc.c/1.9/Sat Feb  7 13:19:15 2015//TOPENBSD_7_1
