/md.alpha/1.22/Wed Jul 10 17:21:21 2013//TOPENBSD_7_1
/md.amd64/1.18/Wed Jul 10 17:21:21 2013//TOPENBSD_7_1
/md.arm64/1.1/Sun Jan 22 09:09:46 2017//TOPENBSD_7_1
/md.armv7/1.1/Sat Sep  7 23:12:01 2013//TOPENBSD_7_1
/md.hppa/1.18/Wed Jul 10 17:21:22 2013//TOPENBSD_7_1
/md.i386/1.47/Wed Jul 10 17:21:22 2013//TOPENBSD_7_1
/md.landisk/1.4/Wed Jul 10 17:21:22 2013//TOPENBSD_7_1
/md.loongson/1.2/Wed Jul 10 17:21:23 2013//TOPENBSD_7_1
/md.luna88k/1.8/Wed Jul 10 17:21:23 2013//TOPENBSD_7_1
/md.macppc/1.15/Wed Jul 10 17:21:23 2013//TOPENBSD_7_1
/md.octeon/1.2/Wed Jul 10 17:21:23 2013//TOPENBSD_7_1
/md.powerpc64/1.1/Fri Jul  3 12:29:11 2020//TOPENBSD_7_1
/md.riscv64/1.1/Fri May 14 03:49:18 2021//TOPENBSD_7_1
/md.sparc64/1.19/Wed Jul 10 17:21:24 2013//TOPENBSD_7_1
/mi/1.1663/Tue Feb 22 20:00:12 2022//TOPENBSD_7_1
D
