/DEFS.h/1.2/Fri Sep 27 06:47:43 1996//TOPENBSD_7_1
/SYS.h/1.3/Mon Jun  2 23:28:08 2003//TOPENBSD_7_1
/bcmp.S/1.3/Sat Nov 29 18:51:23 2014//TOPENBSD_7_1
/bcopy.S/1.4/Thu Jun 13 02:26:15 2013//TOPENBSD_7_1
/bzero.S/1.5/Sat Nov 29 18:51:23 2014//TOPENBSD_7_1
/ffs.S/1.2/Fri Sep 27 06:47:45 1996//TOPENBSD_7_1
/htonl.S/1.4/Sun Nov 25 18:25:35 2007//TOPENBSD_7_1
/htons.S/1.4/Sun Nov 25 18:25:35 2007//TOPENBSD_7_1
/memchr.S/1.2/Sat Nov 29 18:51:23 2014//TOPENBSD_7_1
/memcmp.S/1.2/Sat Nov 29 18:51:23 2014//TOPENBSD_7_1
/memcpy.S/1.4/Thu Jun 13 02:26:15 2013//TOPENBSD_7_1
/memmove.S/1.7/Sat Nov 29 18:51:23 2014//TOPENBSD_7_1
/memset.S/1.4/Sat Nov 29 18:51:23 2014//TOPENBSD_7_1
/scanc.S/1.3/Sat Nov 29 18:51:23 2014//TOPENBSD_7_1
/skpc.S/1.3/Sat Nov 29 18:51:23 2014//TOPENBSD_7_1
/strcmp.S/1.2/Fri Sep 27 06:47:49 1996//TOPENBSD_7_1
D
