/perlfaq.pm/1.5/Mon Mar  1 23:19:51 2021/-ko/TOPENBSD_7_1
/perlfaq.pod/1.5/Mon Mar  1 23:19:51 2021/-ko/TOPENBSD_7_1
/perlfaq1.pod/1.5/Mon Mar  1 23:19:51 2021/-ko/TOPENBSD_7_1
/perlfaq2.pod/1.5/Mon Mar  1 23:19:51 2021/-ko/TOPENBSD_7_1
/perlfaq3.pod/1.5/Mon Mar  1 23:19:51 2021/-ko/TOPENBSD_7_1
/perlfaq4.pod/1.5/Mon Mar  1 23:19:51 2021/-ko/TOPENBSD_7_1
/perlfaq5.pod/1.5/Mon Mar  1 23:19:51 2021/-ko/TOPENBSD_7_1
/perlfaq6.pod/1.5/Mon Mar  1 23:19:51 2021/-ko/TOPENBSD_7_1
/perlfaq7.pod/1.5/Mon Mar  1 23:19:51 2021/-ko/TOPENBSD_7_1
/perlfaq8.pod/1.5/Mon Mar  1 23:19:51 2021/-ko/TOPENBSD_7_1
/perlfaq9.pod/1.5/Mon Mar  1 23:19:51 2021/-ko/TOPENBSD_7_1
/perlglossary.pod/1.5/Mon Mar  1 23:19:51 2021/-ko/TOPENBSD_7_1
D
