/Iflag12.out/1.3/Tue May 31 17:28:14 2016//TOPENBSD_7_1
/Iflag21.out/1.3/Tue May 31 17:28:14 2016//TOPENBSD_7_1
/Ilflag12.out/1.3/Tue May 31 17:28:14 2016//TOPENBSD_7_1
/Ilflag21.out/1.3/Tue May 31 17:28:14 2016//TOPENBSD_7_1
/Ilsflag12.out/1.2/Tue May 31 17:28:14 2016//TOPENBSD_7_1
/Ilsflag21.out/1.2/Tue May 31 17:28:14 2016//TOPENBSD_7_1
/Isflag12.out/1.2/Tue May 31 17:28:14 2016//TOPENBSD_7_1
/Isflag21.out/1.2/Tue May 31 17:28:14 2016//TOPENBSD_7_1
/Makefile/1.4/Tue Jun  7 19:34:05 2016//TOPENBSD_7_1
/dot.in/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_7_1
/file1/1.3/Tue May 31 17:28:14 2016//TOPENBSD_7_1
/file2/1.3/Tue May 31 17:28:14 2016//TOPENBSD_7_1
/lflag.out/1.3/Tue May 31 17:28:14 2016//TOPENBSD_7_1
/oneline.in/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_7_1
/same.out/1.3/Tue May 31 17:28:14 2016//TOPENBSD_7_1
/sflag.out/1.2/Tue May 31 17:28:14 2016//TOPENBSD_7_1
/short.in/1.1/Tue May 31 17:28:14 2016//TOPENBSD_7_1
/short.out/1.3/Tue May 31 17:28:14 2016//TOPENBSD_7_1
/tabends/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_7_1
/tabends.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_7_1
/tabends2.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_7_1
/tabends3.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_7_1
/tabs.in/1.1/Tue Jun  7 19:34:05 2016//TOPENBSD_7_1
/tabs.out/1.4/Tue Jun  7 19:34:05 2016//TOPENBSD_7_1
/wflag.out/1.3/Tue May 31 17:28:14 2016//TOPENBSD_7_1
D
