/Makefile/1.7/Fri Feb  6 08:28:04 2015//TOPENBSD_7_1
/args.in/1.3/Tue Jul  4 14:53:24 2017//TOPENBSD_7_1
/args.out_ascii/1.5/Mon Jun 28 19:59:11 2021//TOPENBSD_7_1
/args.out_lint/1.4/Tue Jul  4 14:53:24 2017//TOPENBSD_7_1
/dupe.in/1.2/Tue Jul  4 14:53:24 2017//TOPENBSD_7_1
/dupe.out_ascii/1.3/Mon Jun 28 19:59:11 2021//TOPENBSD_7_1
/dupe.out_lint/1.6/Thu Jul  6 22:58:44 2017//TOPENBSD_7_1
/indent.in/1.4/Tue Jul  4 14:53:24 2017//TOPENBSD_7_1
/indent.out_ascii/1.6/Mon Jun 28 19:59:11 2021//TOPENBSD_7_1
/userdef.in/1.2/Tue Jul  4 14:53:24 2017//TOPENBSD_7_1
/userdef.out_ascii/1.3/Mon Jun 28 19:59:11 2021//TOPENBSD_7_1
/vert.in/1.2/Tue Jul  4 14:53:24 2017//TOPENBSD_7_1
/vert.out_ascii/1.3/Mon Jun 28 19:59:11 2021//TOPENBSD_7_1
D
