/africa/1.67/Thu Mar 17 14:37:26 2022//TOPENBSD_7_1
/antarctica/1.43/Fri Oct 22 14:40:49 2021//TOPENBSD_7_1
/asia/1.97/Thu Mar 17 14:37:26 2022//TOPENBSD_7_1
/australasia/1.72/Fri Oct 22 14:40:49 2021//TOPENBSD_7_1
/backward/1.39/Fri Oct 22 14:40:49 2021//TOPENBSD_7_1
/etcetera/1.19/Wed Dec 23 13:06:27 2020//TOPENBSD_7_1
/europe/1.83/Thu Mar 17 14:37:26 2022//TOPENBSD_7_1
/factory/1.13/Tue Jul  2 15:31:43 2019//TOPENBSD_7_1
/iso3166.tab/1.29/Tue Mar 26 17:06:58 2019//TOPENBSD_7_1
/leapseconds/1.46/Thu Mar 17 14:37:27 2022//TOPENBSD_7_1
/northamerica/1.78/Fri Oct 22 14:40:49 2021//TOPENBSD_7_1
/southamerica/1.73/Thu Mar 17 14:37:27 2022//TOPENBSD_7_1
/zone.tab/1.70/Fri Oct 22 14:40:49 2021//TOPENBSD_7_1
/zone1970.tab/1.22/Fri Oct 22 14:40:49 2021//TOPENBSD_7_1
D
