D/USD.doc////
/FIXES/1.43/Thu Jan 27 16:58:37 2022//TOPENBSD_7_1
/Makefile/1.18/Thu Jul 30 17:45:44 2020//TOPENBSD_7_1
/README.md/1.6/Thu Jan 27 16:58:37 2022//TOPENBSD_7_1
/awk.1/1.63/Mon Nov  8 06:46:22 2021//TOPENBSD_7_1
/awk.h/1.27/Fri Aug 28 16:29:16 2020//TOPENBSD_7_1
/awkgram.y/1.14/Sat Jun 13 01:21:01 2020//TOPENBSD_7_1
/b.c/1.37/Thu Jul  8 21:26:39 2021//TOPENBSD_7_1
/lex.c/1.27/Wed Dec  9 20:00:11 2020//TOPENBSD_7_1
/lib.c/1.47/Tue Nov  2 15:29:41 2021//TOPENBSD_7_1
/main.c/1.51/Thu Jan 27 16:58:37 2022//TOPENBSD_7_1
/maketab.c/1.20/Thu Jul 30 17:45:44 2020//TOPENBSD_7_1
/parse.c/1.13/Wed Dec  9 20:00:11 2020//TOPENBSD_7_1
/proto.h/1.20/Wed Dec  9 20:00:11 2020//TOPENBSD_7_1
/run.c/1.71/Thu Jan 27 16:58:37 2022//TOPENBSD_7_1
/tran.c/1.34/Tue Nov  2 15:29:41 2021//TOPENBSD_7_1
