D/FTP////
/Cmd.pm/1.2/Wed Feb 13 21:15:18 2019/-ko/TOPENBSD_7_1
/Config.pm/1.2/Wed Feb 13 21:15:18 2019/-ko/TOPENBSD_7_1
/Domain.pm/1.2/Wed Feb 13 21:15:18 2019/-ko/TOPENBSD_7_1
/FTP.pm/1.2/Wed Feb 13 21:15:18 2019/-ko/TOPENBSD_7_1
/NNTP.pm/1.2/Wed Feb 13 21:15:18 2019/-ko/TOPENBSD_7_1
/Netrc.pm/1.2/Wed Feb 13 21:15:18 2019/-ko/TOPENBSD_7_1
/POP3.pm/1.2/Wed Feb 13 21:15:18 2019/-ko/TOPENBSD_7_1
/SMTP.pm/1.2/Wed Feb 13 21:15:18 2019/-ko/TOPENBSD_7_1
/Time.pm/1.2/Wed Feb 13 21:15:18 2019/-ko/TOPENBSD_7_1
/libnetFAQ.pod/1.2/Wed Feb 13 21:15:18 2019/-ko/TOPENBSD_7_1
