/lexical_debug.pl/1.2/Sun Feb  5 00:32:14 2017/-ko/TOPENBSD_7_1
/lexical_debug.t/1.2/Sun Feb  5 00:32:14 2017/-ko/TOPENBSD_7_1
/qr.t/1.1.1.3/Mon Dec 30 02:10:50 2019/-ko/TOPENBSD_7_1
/re.t/1.3/Mon Mar  1 23:19:57 2021/-ko/TOPENBSD_7_1
/re_funcs.t/1.1.1.3/Fri Sep 24 14:48:53 2010/-ko/TOPENBSD_7_1
/re_funcs_u.t/1.2/Sun Feb  5 00:32:14 2017/-ko/TOPENBSD_7_1
/reflags.t/1.9/Wed Feb 13 21:15:24 2019/-ko/TOPENBSD_7_1
/regop.pl/1.2/Sun Feb  5 00:32:14 2017/-ko/TOPENBSD_7_1
/regop.t/1.9/Mon Dec 30 02:13:54 2019/-ko/TOPENBSD_7_1
/strict.t/1.1/Sun Feb  5 00:32:14 2017/-ko/TOPENBSD_7_1
D
