D/USD.doc////
/Makefile/1.7/Fri May 26 19:19:23 2017//TOPENBSD_7_1
/abandon.c/1.8/Thu Jan  7 14:37:51 2016//TOPENBSD_7_1
/attack.c/1.8/Thu Jan  7 14:37:51 2016//TOPENBSD_7_1
/autover.c/1.7/Thu Jan  7 14:37:51 2016//TOPENBSD_7_1
/capture.c/1.7/Thu Jan  7 14:37:51 2016//TOPENBSD_7_1
/check_out.c/1.7/Thu Jan  7 14:37:51 2016//TOPENBSD_7_1
/checkcond.c/1.5/Thu Jan  7 14:37:51 2016//TOPENBSD_7_1
/compkl.c/1.8/Thu Jan  7 14:37:51 2016//TOPENBSD_7_1
/computer.c/1.12/Thu Jan  7 14:37:51 2016//TOPENBSD_7_1
/damage.c/1.8/Thu Jan  7 14:37:51 2016//TOPENBSD_7_1
/damaged.c/1.6/Thu Jan  7 14:37:51 2016//TOPENBSD_7_1
/dcrept.c/1.7/Thu Jan  7 14:37:51 2016//TOPENBSD_7_1
/destruct.c/1.9/Thu Jan  7 14:37:51 2016//TOPENBSD_7_1
/dock.c/1.7/Thu Jan  7 14:37:51 2016//TOPENBSD_7_1
/dumpme.c/1.7/Thu Jan  7 14:37:51 2016//TOPENBSD_7_1
/dumpssradio.c/1.7/Thu Jan  7 14:37:51 2016//TOPENBSD_7_1
/events.c/1.8/Thu Jan  7 14:37:51 2016//TOPENBSD_7_1
/externs.c/1.5/Tue Oct 27 23:59:27 2009//TOPENBSD_7_1
/getcodi.c/1.5/Thu Jan  7 14:37:51 2016//TOPENBSD_7_1
/getpar.c/1.15/Thu Jan  7 14:37:51 2016//TOPENBSD_7_1
/getpar.h/1.8/Wed Dec  5 23:19:50 2012//TOPENBSD_7_1
/help.c/1.8/Thu Jan  7 14:37:51 2016//TOPENBSD_7_1
/impulse.c/1.7/Thu Jan  7 14:37:51 2016//TOPENBSD_7_1
/initquad.c/1.7/Thu Jan  7 14:37:51 2016//TOPENBSD_7_1
/kill.c/1.8/Thu Jan  7 14:37:51 2016//TOPENBSD_7_1
/klmove.c/1.7/Thu Jan  7 14:37:51 2016//TOPENBSD_7_1
/lose.c/1.7/Thu Jan  7 14:37:51 2016//TOPENBSD_7_1
/lrscan.c/1.7/Thu Jan  7 14:37:51 2016//TOPENBSD_7_1
/main.c/1.19/Wed Jan 27 01:57:37 2021//TOPENBSD_7_1
/move.c/1.8/Thu Jan  7 14:37:51 2016//TOPENBSD_7_1
/nova.c/1.7/Thu Jan  7 14:37:51 2016//TOPENBSD_7_1
/out.c/1.9/Thu Jan  7 14:37:51 2016//TOPENBSD_7_1
/phaser.c/1.10/Thu Jan  7 14:37:51 2016//TOPENBSD_7_1
/play.c/1.8/Fri May 26 19:19:23 2017//TOPENBSD_7_1
/ram.c/1.7/Thu Jan  7 14:37:51 2016//TOPENBSD_7_1
/ranf.c/1.8/Tue Mar  8 18:43:47 2016//TOPENBSD_7_1
/rest.c/1.7/Thu Jan  7 14:37:51 2016//TOPENBSD_7_1
/schedule.c/1.8/Thu Jan  7 14:37:51 2016//TOPENBSD_7_1
/score.c/1.7/Thu Jan  7 14:37:51 2016//TOPENBSD_7_1
/setup.c/1.13/Fri May 26 19:19:23 2017//TOPENBSD_7_1
/setwarp.c/1.6/Thu Jan  7 14:37:51 2016//TOPENBSD_7_1
/shield.c/1.9/Thu Jan  7 14:37:51 2016//TOPENBSD_7_1
/snova.c/1.8/Thu Jan  7 14:37:51 2016//TOPENBSD_7_1
/srscan.c/1.9/Thu Jan  7 14:37:51 2016//TOPENBSD_7_1
/systemname.c/1.7/Thu Jan  7 14:37:51 2016//TOPENBSD_7_1
/torped.c/1.10/Thu Jan  7 14:37:51 2016//TOPENBSD_7_1
/trek.6/1.17/Mon Mar  8 02:47:26 2021//TOPENBSD_7_1
/trek.h/1.15/Wed Jan 27 01:57:37 2021//TOPENBSD_7_1
/visual.c/1.7/Thu Jan  7 14:37:51 2016//TOPENBSD_7_1
/warp.c/1.8/Thu Jan  7 14:37:51 2016//TOPENBSD_7_1
/win.c/1.7/Thu Jan  7 14:37:51 2016//TOPENBSD_7_1
