/Gamma.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_7_1
/INV.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_7_1
/Makefile/1.2/Sat Mar 10 20:52:58 2018//TOPENBSD_7_1
/Pix.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_7_1
/acos.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_7_1
/acosh.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_7_1
/asin.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_7_1
/asinh.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_7_1
/atan.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_7_1
/atanh.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_7_1
/cos.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_7_1
/cosh.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_7_1
/erf.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_7_1
/erfc.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_7_1
/exp.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_7_1
/fpaccuracy.c/1.2/Sat Mar 10 20:52:58 2018//TOPENBSD_7_1
/fpaccuracy.h/1.2/Sat Mar 10 20:52:58 2018//TOPENBSD_7_1
/header.h/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_7_1
/j0.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_7_1
/j1.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_7_1
/lgamma.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_7_1
/log.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_7_1
/log10.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_7_1
/pow2_x.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_7_1
/powx_275.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_7_1
/sin.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_7_1
/sincos.c/1.1/Sat Mar 10 20:52:58 2018//TOPENBSD_7_1
/sincos2.c/1.1/Sat Mar 10 20:52:58 2018//TOPENBSD_7_1
/sinh.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_7_1
/sqrt.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_7_1
/tan.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_7_1
/tanh.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_7_1
/trailer.h/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_7_1
/y0.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_7_1
/y1.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_7_1
D
