/acos.3/1.17/Tue Mar 29 18:15:52 2022//TOPENBSD_7_1
/acosh.3/1.18/Tue Jun 29 14:47:33 2021//TOPENBSD_7_1
/asin.3/1.17/Tue Jun 29 14:47:33 2021//TOPENBSD_7_1
/asinh.3/1.16/Tue Jun 29 14:47:33 2021//TOPENBSD_7_1
/atan.3/1.14/Tue Apr 26 19:49:22 2016//TOPENBSD_7_1
/atan2.3/1.20/Tue Jun 29 14:47:33 2021//TOPENBSD_7_1
/atanh.3/1.19/Tue Jun 29 14:47:33 2021//TOPENBSD_7_1
/cacos.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_7_1
/cacosh.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_7_1
/carg.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_7_1
/casin.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_7_1
/casinh.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_7_1
/catan.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_7_1
/catanh.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_7_1
/ccos.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_7_1
/ccosh.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_7_1
/ceil.3/1.15/Wed Aug 14 06:32:29 2013//TOPENBSD_7_1
/cexp.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_7_1
/cimag.3/1.4/Fri Jan 25 00:19:25 2019//TOPENBSD_7_1
/clog.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_7_1
/conj.3/1.5/Fri Jan 25 00:19:25 2019//TOPENBSD_7_1
/copysign.3/1.4/Wed Jun  5 03:40:26 2013//TOPENBSD_7_1
/cos.3/1.16/Fri Sep  6 19:25:08 2019//TOPENBSD_7_1
/cosh.3/1.17/Tue Jun 29 14:47:33 2021//TOPENBSD_7_1
/cpow.3/1.3/Wed Jun  5 03:40:26 2013//TOPENBSD_7_1
/cproj.3/1.6/Fri Jan 25 00:19:25 2019//TOPENBSD_7_1
/creal.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_7_1
/csin.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_7_1
/csinh.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_7_1
/csqrt.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_7_1
/ctan.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_7_1
/ctanh.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_7_1
/erf.3/1.16/Sat Aug 26 17:04:28 2017//TOPENBSD_7_1
/exp.3/1.35/Tue Jun 29 14:47:33 2021//TOPENBSD_7_1
/fdim.3/1.3/Tue Apr 26 19:49:22 2016//TOPENBSD_7_1
/feclearexcept.3/1.6/Sat Nov 14 10:35:58 2020//TOPENBSD_7_1
/feenableexcept.3/1.3/Wed Jun  5 03:40:26 2013//TOPENBSD_7_1
/fegetenv.3/1.4/Fri Mar 16 16:58:26 2018//TOPENBSD_7_1
/fegetround.3/1.4/Sat Nov 14 10:35:58 2020//TOPENBSD_7_1
/floor.3/1.14/Wed Jul 17 05:42:11 2013//TOPENBSD_7_1
/fma.3/1.3/Wed Jun  5 03:40:26 2013//TOPENBSD_7_1
/fmax.3/1.3/Tue Apr 26 19:49:22 2016//TOPENBSD_7_1
/fmod.3/1.13/Tue Jun 29 14:46:44 2021//TOPENBSD_7_1
/hypot.3/1.26/Tue Jun 29 14:47:33 2021//TOPENBSD_7_1
/ilogb.3/1.8/Sat Oct 31 15:14:39 2020//TOPENBSD_7_1
/j0.3/1.17/Tue Jun 29 14:47:33 2021//TOPENBSD_7_1
/lgamma.3/1.28/Sat Aug 26 17:04:28 2017//TOPENBSD_7_1
/logb.3/1.10/Tue Apr 26 19:49:22 2016//TOPENBSD_7_1
/lrint.3/1.4/Thu Jul  7 01:34:52 2011//TOPENBSD_7_1
/lround.3/1.5/Wed Aug 14 06:32:29 2013//TOPENBSD_7_1
/nan.3/1.6/Tue Apr 26 19:49:22 2016//TOPENBSD_7_1
/nextafter.3/1.8/Wed Jun  5 03:40:26 2013//TOPENBSD_7_1
/remainder.3/1.8/Tue Apr 26 19:49:22 2016//TOPENBSD_7_1
/rint.3/1.14/Wed Jun  5 03:40:26 2013//TOPENBSD_7_1
/round.3/1.5/Thu Jul  7 01:34:52 2011//TOPENBSD_7_1
/scalbn.3/1.5/Tue Apr 26 19:49:22 2016//TOPENBSD_7_1
/sin.3/1.17/Wed Sep 27 06:41:53 2017//TOPENBSD_7_1
/sincos.3/1.2/Tue Jun 29 14:47:34 2021//TOPENBSD_7_1
/sinh.3/1.15/Wed Jul 17 05:42:11 2013//TOPENBSD_7_1
/sqrt.3/1.18/Tue Jun 29 14:04:16 2021//TOPENBSD_7_1
/tan.3/1.12/Wed Jun  5 03:40:26 2013//TOPENBSD_7_1
/tanh.3/1.13/Tue Mar 29 14:27:59 2022//TOPENBSD_7_1
/trunc.3/1.8/Wed Aug 14 06:32:29 2013//TOPENBSD_7_1
D
