/Dd.in/1.2/Tue Jul  4 14:53:27 2017//TOPENBSD_7_1
/Dd.out_ascii/1.3/Tue Jul  4 14:53:27 2017//TOPENBSD_7_1
/Dd.out_ascii_opt/1.3/Tue Jul  4 14:53:27 2017//TOPENBSD_7_1
/Makefile/1.14/Thu Jul 30 21:32:19 2020//TOPENBSD_7_1
/TH.in/1.2/Tue Jul  4 14:53:27 2017//TOPENBSD_7_1
/TH.out_ascii/1.3/Mon Jun 28 19:59:11 2021//TOPENBSD_7_1
/TH.out_ascii_opt/1.3/Mon Jun 28 19:59:11 2021//TOPENBSD_7_1
/append.in/1.3/Tue Jul  4 14:53:27 2017//TOPENBSD_7_1
/append.out_ascii/1.4/Tue Jul  4 14:53:27 2017//TOPENBSD_7_1
/cond.in/1.2/Tue Jul  4 14:53:27 2017//TOPENBSD_7_1
/cond.out_ascii/1.2/Tue Jul  4 14:53:27 2017//TOPENBSD_7_1
/empty.in/1.1/Sun Apr 21 23:45:50 2019//TOPENBSD_7_1
/empty.out_ascii/1.1/Sun Apr 21 23:45:50 2019//TOPENBSD_7_1
/escname.in/1.4/Tue Jul  4 14:53:27 2017//TOPENBSD_7_1
/escname.out_ascii/1.4/Tue Jul  4 14:53:27 2017//TOPENBSD_7_1
/escname.out_lint/1.8/Tue Jul  4 14:53:27 2017//TOPENBSD_7_1
/factorial.in/1.2/Tue Jul  4 14:53:27 2017//TOPENBSD_7_1
/factorial.out_ascii/1.2/Tue Jul  4 14:53:27 2017//TOPENBSD_7_1
/indir.in/1.2/Tue Jul  4 14:53:27 2017//TOPENBSD_7_1
/indir.out_ascii/1.3/Tue Jul  4 14:53:27 2017//TOPENBSD_7_1
/indir.out_lint/1.6/Tue Jul  4 14:53:27 2017//TOPENBSD_7_1
/infinite.in/1.4/Thu Aug 23 14:16:12 2018//TOPENBSD_7_1
/infinite.out_ascii/1.4/Thu Aug 23 14:16:12 2018//TOPENBSD_7_1
/infinite.out_lint/1.7/Thu Aug 23 14:16:12 2018//TOPENBSD_7_1
/startde.in/1.2/Tue Jul  4 14:53:27 2017//TOPENBSD_7_1
/startde.out_ascii/1.2/Tue Jul  4 14:53:27 2017//TOPENBSD_7_1
/tab.in/1.1/Wed Feb  6 20:54:28 2019//TOPENBSD_7_1
/tab.out_ascii/1.1/Wed Feb  6 20:54:28 2019//TOPENBSD_7_1
D
