/Makefile/1.1/Tue Sep 25 09:42:02 2001//TOPENBSD_7_1
/config.guess/1.8/Sun Apr 17 10:07:33 2005//TOPENBSD_7_1
/config.if/1.1/Tue Sep 25 09:42:02 2001//TOPENBSD_7_1
/config.sub/1.2/Tue Jan 25 05:31:03 2005//TOPENBSD_7_1
/configure/1.1/Tue Sep 25 09:42:02 2001//TOPENBSD_7_1
/install-sh/1.1/Tue Sep 25 09:42:02 2001//TOPENBSD_7_1
/ltconfig/1.1/Tue Sep 25 09:42:02 2001//TOPENBSD_7_1
/ltmain.sh/1.1/Tue Sep 25 09:42:02 2001//TOPENBSD_7_1
/mkdirs.sh/1.1/Tue Sep 25 09:42:02 2001//TOPENBSD_7_1
/move-if-change/1.1/Tue Sep 25 09:42:02 2001//TOPENBSD_7_1
D
