/Makefile/1.8/Sun May 16 22:23:57 2021//TOPENBSD_7_1
/badspan.in/1.1/Sat Jan 11 20:56:26 2020//TOPENBSD_7_1
/badspan.out_ascii/1.2/Mon Jun 28 19:59:12 2021//TOPENBSD_7_1
/badspan.out_lint/1.1/Sat Jan 11 20:56:26 2020//TOPENBSD_7_1
/center.in/1.4/Tue Jul  4 14:53:27 2017//TOPENBSD_7_1
/center.out_ascii/1.5/Mon Jun 28 19:59:12 2021//TOPENBSD_7_1
/complex.in/1.2/Tue Jul  4 14:53:27 2017//TOPENBSD_7_1
/complex.out_ascii/1.2/Mon Jun 28 19:59:12 2021//TOPENBSD_7_1
/complex.out_lint/1.4/Tue Jul  4 14:53:27 2017//TOPENBSD_7_1
/empty.in/1.2/Tue Jul  4 14:53:27 2017//TOPENBSD_7_1
/empty.out_ascii/1.2/Mon Jun 28 19:59:12 2021//TOPENBSD_7_1
/empty.out_lint/1.4/Tue Jul  4 14:53:27 2017//TOPENBSD_7_1
/emptycol.in/1.1/Tue Dec 31 22:49:17 2019//TOPENBSD_7_1
/emptycol.out_ascii/1.2/Mon Jun 28 19:59:12 2021//TOPENBSD_7_1
/emptyline.in/1.2/Tue Jul  4 14:53:27 2017//TOPENBSD_7_1
/emptyline.out_ascii/1.2/Mon Jun 28 19:59:12 2021//TOPENBSD_7_1
/font.in/1.1/Sun May 16 22:23:57 2021//TOPENBSD_7_1
/font.out_ascii/1.2/Mon Jun 28 19:59:12 2021//TOPENBSD_7_1
/font.out_html/1.1/Sun May 16 22:23:57 2021//TOPENBSD_7_1
/lines-nogroff.in/1.2/Tue Jul  4 14:53:27 2017//TOPENBSD_7_1
/lines-nogroff.out_ascii/1.2/Tue Jul  4 14:53:27 2017//TOPENBSD_7_1
/lines.in/1.2/Tue Jul  4 14:53:27 2017//TOPENBSD_7_1
/lines.out_ascii/1.2/Tue Jul  4 14:53:27 2017//TOPENBSD_7_1
/numbers.in/1.3/Tue Jul  4 14:53:27 2017//TOPENBSD_7_1
/numbers.out_ascii/1.3/Mon Jun 28 19:59:12 2021//TOPENBSD_7_1
/shortlines.in/1.2/Sat Jan 11 20:56:26 2020//TOPENBSD_7_1
/shortlines.out_ascii/1.3/Mon Jun 28 19:59:12 2021//TOPENBSD_7_1
/spacing-nogroff.in/1.1/Tue Sep  1 18:24:10 2020//TOPENBSD_7_1
/spacing-nogroff.out_ascii/1.2/Mon Jun 28 19:59:12 2021//TOPENBSD_7_1
/spacing-nogroff.out_lint/1.1/Tue Sep  1 18:24:10 2020//TOPENBSD_7_1
/spacing.in/1.1/Tue Sep  1 18:24:10 2020//TOPENBSD_7_1
/spacing.out_ascii/1.3/Mon Jun 28 19:59:12 2021//TOPENBSD_7_1
/span.in/1.6/Tue Sep  7 14:50:56 2021//TOPENBSD_7_1
/span.out_ascii/1.7/Tue Sep  7 14:50:56 2021//TOPENBSD_7_1
D
