/config.t/1.4/Sun Feb  5 00:32:07 2017/-ko/TOPENBSD_7_1
/datasend.t/1.4/Sun Feb  5 00:32:07 2017/-ko/TOPENBSD_7_1
/ftp.t/1.4/Sun Feb  5 00:32:07 2017/-ko/TOPENBSD_7_1
/hostname.t/1.4/Sun Feb  5 00:32:07 2017/-ko/TOPENBSD_7_1
/libnet_t.pl/1.4/Sun Feb  5 00:32:07 2017/-ko/TOPENBSD_7_1
/netrc.t/1.4/Sun Feb  5 00:32:07 2017/-ko/TOPENBSD_7_1
/nntp.t/1.4/Sun Feb  5 00:32:07 2017/-ko/TOPENBSD_7_1
/nntp_ipv6.t/1.2/Wed Feb 13 21:15:18 2019/-ko/TOPENBSD_7_1
/nntp_ssl.t/1.1/Sun Feb  5 00:32:07 2017/-ko/TOPENBSD_7_1
/pop3_ipv6.t/1.2/Wed Feb 13 21:15:18 2019/-ko/TOPENBSD_7_1
/pop3_ssl.t/1.1/Sun Feb  5 00:32:07 2017/-ko/TOPENBSD_7_1
/require.t/1.4/Sun Feb  5 00:32:07 2017/-ko/TOPENBSD_7_1
/smtp.t/1.4/Sun Feb  5 00:32:07 2017/-ko/TOPENBSD_7_1
/smtp_ipv6.t/1.2/Wed Feb 13 21:15:18 2019/-ko/TOPENBSD_7_1
/smtp_ssl.t/1.1/Sun Feb  5 00:32:07 2017/-ko/TOPENBSD_7_1
/time.t/1.4/Sun Feb  5 00:32:07 2017/-ko/TOPENBSD_7_1
D
