/Com.pl/1.8/Mon Mar  1 23:23:21 2021//TOPENBSD_7_1
/Enc.pl/1.8/Mon Mar  1 23:23:21 2021//TOPENBSD_7_1
/Fin.pl/1.8/Mon Mar  1 23:23:21 2021//TOPENBSD_7_1
/Font.pl/1.8/Mon Mar  1 23:23:21 2021//TOPENBSD_7_1
/Init.pl/1.8/Mon Mar  1 23:23:21 2021//TOPENBSD_7_1
/Iso.pl/1.8/Mon Mar  1 23:23:21 2021//TOPENBSD_7_1
/Med.pl/1.8/Mon Mar  1 23:23:21 2021//TOPENBSD_7_1
/Nar.pl/1.8/Mon Mar  1 23:23:21 2021//TOPENBSD_7_1
/Nb.pl/1.8/Mon Mar  1 23:23:21 2021//TOPENBSD_7_1
/NonCanon.pl/1.8/Mon Mar  1 23:23:21 2021//TOPENBSD_7_1
/Sqr.pl/1.8/Mon Mar  1 23:23:21 2021//TOPENBSD_7_1
/Sub.pl/1.8/Mon Mar  1 23:23:21 2021//TOPENBSD_7_1
/Sup.pl/1.8/Mon Mar  1 23:23:21 2021//TOPENBSD_7_1
/Vert.pl/1.8/Mon Mar  1 23:23:21 2021//TOPENBSD_7_1
D
