/Alnum.pl/1.8/Mon Mar  1 23:23:23 2021//TOPENBSD_7_1
/Assigned.pl/1.8/Mon Mar  1 23:23:23 2021//TOPENBSD_7_1
/Blank.pl/1.8/Mon Mar  1 23:23:23 2021//TOPENBSD_7_1
/Graph.pl/1.8/Mon Mar  1 23:23:23 2021//TOPENBSD_7_1
/PerlWord.pl/1.8/Mon Mar  1 23:23:23 2021//TOPENBSD_7_1
/PosixPun.pl/1.8/Mon Mar  1 23:23:23 2021//TOPENBSD_7_1
/Print.pl/1.8/Mon Mar  1 23:23:23 2021//TOPENBSD_7_1
/SpacePer.pl/1.8/Mon Mar  1 23:23:23 2021/-ko/TOPENBSD_7_1
/Title.pl/1.7/Mon Mar  1 23:23:23 2021/-ko/TOPENBSD_7_1
/Word.pl/1.8/Mon Mar  1 23:23:23 2021//TOPENBSD_7_1
/XPosixPu.pl/1.7/Mon Mar  1 23:23:23 2021//TOPENBSD_7_1
/_PerlAny.pl/1.6/Mon Mar  1 23:23:23 2021//TOPENBSD_7_1
/_PerlCh2.pl/1.6/Mon Mar  1 23:23:23 2021//TOPENBSD_7_1
/_PerlCha.pl/1.6/Mon Mar  1 23:23:23 2021//TOPENBSD_7_1
/_PerlFol.pl/1.5/Mon Mar  1 23:23:23 2021/-kb/TOPENBSD_7_1
/_PerlIDC.pl/1.6/Mon Mar  1 23:23:23 2021//TOPENBSD_7_1
/_PerlIDS.pl/1.7/Mon Mar  1 23:23:23 2021//TOPENBSD_7_1
/_PerlIsI.pl/1.2/Mon Mar  1 23:23:23 2021/-ko/TOPENBSD_7_1
/_PerlNch.pl/1.4/Mon Mar  1 23:23:23 2021/-ko/TOPENBSD_7_1
/_PerlPat.pl/1.4/Mon Mar  1 23:23:23 2021/-ko/TOPENBSD_7_1
/_PerlPr2.pl/1.5/Mon Mar  1 23:23:23 2021/-kb/TOPENBSD_7_1
/_PerlPro.pl/1.5/Mon Mar  1 23:23:23 2021/-kb/TOPENBSD_7_1
/_PerlQuo.pl/1.7/Mon Mar  1 23:23:23 2021//TOPENBSD_7_1
D
