/dname.c/1.7/Tue May 19 08:48:50 2020//TOPENBSD_7_1
/dname.h/1.5/Fri Aug 13 19:58:46 2021//TOPENBSD_7_1
/msgencode.c/1.12/Wed Feb 23 12:04:06 2022//TOPENBSD_7_1
/msgencode.h/1.1.1.4/Wed Sep 11 14:11:37 2019//TOPENBSD_7_1
/msgparse.c/1.9/Wed Feb 23 12:04:06 2022//TOPENBSD_7_1
/msgparse.h/1.7/Wed Feb 23 12:04:06 2022//TOPENBSD_7_1
/msgreply.c/1.20/Wed Feb 23 12:04:06 2022//TOPENBSD_7_1
/msgreply.h/1.12/Wed Feb 23 12:04:06 2022//TOPENBSD_7_1
/packed_rrset.c/1.6/Fri Mar 12 19:45:28 2021//TOPENBSD_7_1
/packed_rrset.h/1.7/Wed Feb 23 12:04:06 2022//TOPENBSD_7_1
D
