/Makefile/1.11/Fri Mar 13 00:31:05 2020//TOPENBSD_7_1
/bullet.in/1.1/Thu Feb 27 01:25:58 2020//TOPENBSD_7_1
/bullet.out_ascii/1.2/Mon Jun 28 19:59:10 2021//TOPENBSD_7_1
/bullet.out_html/1.1/Thu Feb 27 01:25:58 2020//TOPENBSD_7_1
/bullet.out_utf8/1.2/Mon Jun 28 19:59:10 2021//TOPENBSD_7_1
/empty.in/1.3/Fri Mar 13 00:31:05 2020//TOPENBSD_7_1
/empty.out_ascii/1.4/Mon Jun 28 19:59:10 2021//TOPENBSD_7_1
/empty.out_html/1.1/Fri Mar 13 00:31:05 2020//TOPENBSD_7_1
/empty.out_lint/1.5/Fri Mar 13 00:31:05 2020//TOPENBSD_7_1
/empty.out_tag/1.4/Mon Jun 28 19:59:10 2021//TOPENBSD_7_1
/literal.in/1.7/Sun Jan  6 04:41:15 2019//TOPENBSD_7_1
/literal.out_ascii/1.9/Mon Jun 28 19:59:10 2021//TOPENBSD_7_1
/literal.out_html/1.7/Fri Oct 16 17:22:39 2020//TOPENBSD_7_1
/longhead.in/1.2/Tue Jul  4 14:53:23 2017//TOPENBSD_7_1
/longhead.out_ascii/1.3/Mon Jun 28 19:59:10 2021//TOPENBSD_7_1
/manyargs.in/1.5/Tue Jul  4 14:53:23 2017//TOPENBSD_7_1
/manyargs.out_ascii/1.7/Mon Jun 28 19:59:10 2021//TOPENBSD_7_1
/spacing.in/1.4/Tue Jul  4 14:53:23 2017//TOPENBSD_7_1
/spacing.out_ascii/1.6/Mon Jun 28 19:59:10 2021//TOPENBSD_7_1
/tag.in/1.1/Fri Mar 13 00:31:05 2020//TOPENBSD_7_1
/tag.out_ascii/1.2/Mon Jun 28 19:59:10 2021//TOPENBSD_7_1
/tag.out_html/1.1/Fri Mar 13 00:31:05 2020//TOPENBSD_7_1
/tag.out_tag/1.4/Mon Jun 28 19:59:10 2021//TOPENBSD_7_1
/vert.in/1.1/Thu Feb 27 01:25:58 2020//TOPENBSD_7_1
/vert.out_ascii/1.2/Mon Jun 28 19:59:10 2021//TOPENBSD_7_1
/width.in/1.9/Tue Jul  4 14:53:23 2017//TOPENBSD_7_1
/width.out_ascii/1.10/Mon Jun 28 19:59:10 2021//TOPENBSD_7_1
D
