/Makefile/1.13/Fri Oct 29 08:00:59 2021//TOPENBSD_7_1
/blocks.c/1.21/Wed Nov  3 14:42:12 2021//TOPENBSD_7_1
/charclass.h/1.1/Sun Aug 29 13:43:46 2021//TOPENBSD_7_1
/client.c/1.17/Wed Jun 30 13:10:04 2021//TOPENBSD_7_1
/copy.c/1.3/Sun Nov 28 19:28:42 2021//TOPENBSD_7_1
/downloader.c/1.23/Sun Oct 24 21:24:17 2021//TOPENBSD_7_1
/extern.h/1.43/Fri Oct 29 08:00:59 2021//TOPENBSD_7_1
/fargs.c/1.23/Wed Jan 12 22:52:40 2022//TOPENBSD_7_1
/flist.c/1.36/Wed Nov  3 14:42:12 2021//TOPENBSD_7_1
/hash.c/1.4/Wed Jun 30 13:10:04 2021//TOPENBSD_7_1
/ids.c/1.15/Wed Jun 30 13:10:04 2021//TOPENBSD_7_1
/io.c/1.21/Tue Dec 28 11:59:48 2021//TOPENBSD_7_1
/log.c/1.10/Wed Jun 30 13:10:04 2021//TOPENBSD_7_1
/main.c/1.63/Wed Nov  3 14:42:12 2021//TOPENBSD_7_1
/misc.c/1.3/Mon May 17 12:02:58 2021//TOPENBSD_7_1
/mkpath.c/1.5/Mon May 17 11:52:10 2021//TOPENBSD_7_1
/mktemp.c/1.11/Thu Jun 27 18:03:37 2019//TOPENBSD_7_1
/receiver.c/1.31/Sun Oct 24 21:24:17 2021//TOPENBSD_7_1
/rmatch.c/1.2/Sun Aug 29 15:37:58 2021//TOPENBSD_7_1
/rsync.1/1.29/Fri Nov 26 03:41:39 2021//TOPENBSD_7_1
/rsync.5/1.13/Fri Nov 26 03:42:33 2021//TOPENBSD_7_1
/rsyncd.5/1.3/Mon Feb 18 21:34:54 2019//TOPENBSD_7_1
/rules.c/1.4/Wed Nov  3 14:42:12 2021//TOPENBSD_7_1
/sender.c/1.30/Sun Aug 29 13:43:46 2021//TOPENBSD_7_1
/server.c/1.15/Wed Nov  3 14:42:12 2021//TOPENBSD_7_1
/session.c/1.9/Thu Sep  2 21:06:06 2021//TOPENBSD_7_1
/socket.c/1.31/Wed Jun 30 13:10:04 2021//TOPENBSD_7_1
/symlinks.c/1.7/Thu Sep  2 21:06:06 2021//TOPENBSD_7_1
/uploader.c/1.33/Wed Nov  3 14:42:12 2021//TOPENBSD_7_1
D
